<circuit reactStep="50" animate="0" type="simulide_0.4" noLinAcc="5" speed="1000000">
 
Node-130: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-130" rotation="0" y="-636" labely="-24" labelrot="0" hflip="1" vflip="1" x="172" itemtype="Node" id="Node-381"/>
 
Node-129: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-129" rotation="0" y="-636" labely="-24" labelrot="0" hflip="1" vflip="1" x="-148" itemtype="Node" id="Node-372"/>
 
Xor Gate-128: 
<item Show_id="false" objectName="Xor Gate-128" Input_Imped="100000000000000" valLabelx="0" Out_High_V="5" valLabely="0" hflip="1" Input_High_V="2.5" Out_Low_V="0" labelrot="0" labelx="-16" Open_Collector="false" id="Xor-Gate-1" Input_Low_V="2.5" y="-708" x="-132" Out_Imped="40" Inverted="false" labely="-24" vflip="1" itemtype="Xor Gate" valLabRot="0" rotation="0"/>
 
Ground-127: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Ground-127" rotation="0" y="-600" labely="8" labelrot="0" hflip="1" vflip="1" x="172" itemtype="Ground" id="Ground-3"/>
 
Resistor-126: 
<item Show_id="false" objectName="Resistor-126" valLabelx="-10" valLabely="11" hflip="1" labelrot="0" labelx="-12" id="Resistor-22" Unit=" Ω" y="-636" Resistance="220" x="-28" labely="-20" vflip="1" itemtype="Resistor" Show_res="true" valLabRot="0" rotation="0"/>
 
Led-125: 
<item Show_id="false" objectName="Led-125" valLabelx="0" valLabely="0" hflip="1" labelrot="0" labelx="-16" id="Led-324" y="-636" x="68" Resistance="0.59999999999999998" Threshold="2.3999999999999999" MaxCurrent="0.029999999999999999" labely="-24" vflip="1" Grounded="false" itemtype="Led" Color="0" valLabRot="0" rotation="0"/>
 
Resistor-124: 
<item Show_id="false" objectName="Resistor-124" valLabelx="-10" valLabely="10" hflip="1" labelrot="0" labelx="-12" id="Resistor-21" Unit=" Ω" y="-708" Resistance="220" x="-28" labely="-20" vflip="1" itemtype="Resistor" Show_res="true" valLabRot="0" rotation="0"/>
 
Led-123: 
<item Show_id="false" objectName="Led-123" valLabelx="0" valLabely="0" hflip="1" labelrot="0" labelx="-16" id="Led-324" y="-708" x="68" Resistance="0.59999999999999998" Threshold="2.3999999999999999" MaxCurrent="0.029999999999999999" labely="-24" vflip="1" Grounded="false" itemtype="Led" Color="1" valLabRot="0" rotation="0"/>
 
Or Gate-122: 
<item Show_id="false" objectName="Or Gate-122" Input_Imped="100000000000000" valLabelx="0" Out_High_V="5" valLabely="0" hflip="1" Input_High_V="2.5" Out_Low_V="0" labelrot="0" labelx="-16" Open_Collector="false" id="Or-Gate-2" Input_Low_V="2.5" y="-148" x="-1132" Out_Imped="40" Inverted="false" labely="-24" vflip="1" Num_Inputs="10" itemtype="Or Gate" valLabRot="0" rotation="-630"/>
 
Node-121: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-121" rotation="0" y="-564" labely="-24" labelrot="0" hflip="1" vflip="1" x="-636" itemtype="Node" id="Node-503"/>
 
Node-120: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-120" rotation="0" y="-860" labely="-24" labelrot="0" hflip="1" vflip="1" x="-372" itemtype="Node" id="Node-500"/>
 
And Gate-119: 
<item Show_id="false" objectName="And Gate-119" Input_Imped="100000000000000" valLabelx="0" Out_High_V="5" valLabely="0" hflip="1" Input_High_V="2.5" Out_Low_V="0" labelrot="0" labelx="-16" Open_Collector="false" id="And-Gate-10" Input_Low_V="2.5" y="-324" x="-436" Out_Imped="40" Inverted="false" labely="-24" vflip="1" Num_Inputs="2" itemtype="And Gate" valLabRot="0" rotation="-270"/>
 
Node-118: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-118" rotation="0" y="-560" labely="-24" labelrot="0" hflip="1" vflip="1" x="-1036" itemtype="Node" id="Node-496"/>
 
Node-117: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-117" rotation="0" y="-860" labely="-24" labelrot="0" hflip="1" vflip="1" x="-460" itemtype="Node" id="Node-493"/>
 
And Gate-116: 
<item Show_id="false" objectName="And Gate-116" Input_Imped="100000000000000" valLabelx="0" Out_High_V="5" valLabely="0" hflip="1" Input_High_V="2.5" Out_Low_V="0" labelrot="0" labelx="-16" Open_Collector="false" id="And-Gate-9" Input_Low_V="2.5" y="-324" x="-512" Out_Imped="40" Inverted="false" labely="-24" vflip="1" Num_Inputs="2" itemtype="And Gate" valLabRot="0" rotation="-270"/>
 
Node-115: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-115" rotation="0" y="-564" labely="-24" labelrot="0" hflip="1" vflip="1" x="-804" itemtype="Node" id="Node-489"/>
 
Node-114: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-114" rotation="0" y="-860" labely="-24" labelrot="0" hflip="1" vflip="1" x="-548" itemtype="Node" id="Node-483"/>
 
And Gate-113: 
<item Show_id="false" objectName="And Gate-113" Input_Imped="100000000000000" valLabelx="0" Out_High_V="5" valLabely="0" hflip="1" Input_High_V="2.5" Out_Low_V="0" labelrot="0" labelx="-16" Open_Collector="false" id="And-Gate-8" Input_Low_V="2.5" y="-324" x="-600" Out_Imped="40" Inverted="false" labely="-24" vflip="1" Num_Inputs="2" itemtype="And Gate" valLabRot="0" rotation="-270"/>
 
Node-112: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-112" rotation="0" y="-564" labely="-24" labelrot="0" hflip="1" vflip="1" x="-884" itemtype="Node" id="Node-479"/>
 
Node-111: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-111" rotation="0" y="-860" labely="-24" labelrot="0" hflip="1" vflip="1" x="-636" itemtype="Node" id="Node-476"/>
 
And Gate-110: 
<item Show_id="false" objectName="And Gate-110" Input_Imped="100000000000000" valLabelx="0" Out_High_V="5" valLabely="0" hflip="1" Input_High_V="2.5" Out_Low_V="0" labelrot="0" labelx="-16" Open_Collector="false" id="And-Gate-7" Input_Low_V="2.5" y="-324" x="-688" Out_Imped="40" Inverted="false" labely="-24" vflip="1" Num_Inputs="2" itemtype="And Gate" valLabRot="0" rotation="-270"/>
 
Node-109: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-109" rotation="0" y="-564" labely="-24" labelrot="0" hflip="1" vflip="1" x="-372" itemtype="Node" id="Node-472"/>
 
Node-108: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-108" rotation="0" y="-860" labely="-24" labelrot="0" hflip="1" vflip="1" x="-724" itemtype="Node" id="Node-468"/>
 
And Gate-107: 
<item Show_id="false" objectName="And Gate-107" Input_Imped="100000000000000" valLabelx="0" Out_High_V="5" valLabely="0" hflip="1" Input_High_V="2.5" Out_Low_V="0" labelrot="0" labelx="-16" Open_Collector="false" id="And-Gate-6" Input_Low_V="2.5" y="-324" x="-776" Out_Imped="40" Inverted="false" labely="-24" vflip="1" Num_Inputs="2" itemtype="And Gate" valLabRot="0" rotation="-270"/>
 
Node-106: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-106" rotation="0" y="-564" labely="-24" labelrot="0" hflip="1" vflip="1" x="-1116" itemtype="Node" id="Node-464"/>
 
Node-105: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-105" rotation="0" y="-860" labely="-24" labelrot="0" hflip="1" vflip="1" x="-804" itemtype="Node" id="Node-458"/>
 
And Gate-104: 
<item Show_id="false" objectName="And Gate-104" Input_Imped="100000000000000" valLabelx="0" Out_High_V="5" valLabely="0" hflip="1" Input_High_V="2.5" Out_Low_V="0" labelrot="0" labelx="-16" Open_Collector="false" id="And-Gate-5" Input_Low_V="2.5" y="-324" x="-860" Out_Imped="40" Inverted="false" labely="-24" vflip="1" Num_Inputs="2" itemtype="And Gate" valLabRot="0" rotation="-270"/>
 
Node-103: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-103" rotation="0" y="-564" labely="-24" labelrot="0" hflip="1" vflip="1" x="-956" itemtype="Node" id="Node-454"/>
 
Node-102: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-102" rotation="0" y="-860" labely="-24" labelrot="0" hflip="1" vflip="1" x="-884" itemtype="Node" id="Node-451"/>
 
And Gate-101: 
<item Show_id="false" objectName="And Gate-101" Input_Imped="100000000000000" valLabelx="0" Out_High_V="5" valLabely="0" hflip="1" Input_High_V="2.5" Out_Low_V="0" labelrot="0" labelx="-16" Open_Collector="false" id="And-Gate-5" Input_Low_V="2.5" y="-324" x="-936" Out_Imped="40" Inverted="false" labely="-24" vflip="1" Num_Inputs="2" itemtype="And Gate" valLabRot="0" rotation="-270"/>
 
Node-100: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-100" rotation="0" y="-560" labely="-24" labelrot="0" hflip="1" vflip="1" x="-724" itemtype="Node" id="Node-446"/>
 
Node-99: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-99" rotation="0" y="-860" labely="-24" labelrot="0" hflip="1" vflip="1" x="-956" itemtype="Node" id="Node-443"/>
 
And Gate-98: 
<item Show_id="false" objectName="And Gate-98" Input_Imped="100000000000000" valLabelx="0" Out_High_V="5" valLabely="0" hflip="1" Input_High_V="2.5" Out_Low_V="0" labelrot="0" labelx="-16" Open_Collector="false" id="And-Gate-3" Input_Low_V="2.5" y="-328" x="-1012" Out_Imped="40" Inverted="false" labely="-24" vflip="1" Num_Inputs="2" itemtype="And Gate" valLabRot="0" rotation="-270"/>
 
Node-97: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-97" rotation="0" y="-564" labely="-24" labelrot="0" hflip="1" vflip="1" x="-548" itemtype="Node" id="Node-439"/>
 
Node-96: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-96" rotation="0" y="-860" labely="-24" labelrot="0" hflip="1" vflip="1" x="-1036" itemtype="Node" id="Node-436"/>
 
And Gate-95: 
<item Show_id="false" objectName="And Gate-95" Input_Imped="100000000000000" valLabelx="0" Out_High_V="5" valLabely="0" hflip="1" Input_High_V="2.5" Out_Low_V="0" labelrot="0" labelx="-16" Open_Collector="false" id="And-Gate-2" Input_Low_V="2.5" y="-328" x="-1088" Out_Imped="40" Inverted="false" labely="-24" vflip="1" Num_Inputs="2" itemtype="And Gate" valLabRot="0" rotation="-270"/>
 
Node-94: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-94" rotation="0" y="-564" labely="-24" labelrot="0" hflip="1" vflip="1" x="-460" itemtype="Node" id="Node-430"/>
 
Node-93: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-93" rotation="0" y="-860" labely="-24" labelrot="0" hflip="1" vflip="1" x="-1116" itemtype="Node" id="Node-427"/>
 
And Gate-92: 
<item Show_id="false" objectName="And Gate-92" Input_Imped="100000000000000" valLabelx="0" Out_High_V="5" valLabely="0" hflip="1" Input_High_V="2.5" Out_Low_V="0" labelrot="0" labelx="-16" Open_Collector="false" id="And-Gate-1" Input_Low_V="2.5" y="-328" x="-1168" Out_Imped="40" Inverted="false" labely="-24" vflip="1" Num_Inputs="2" itemtype="And Gate" valLabRot="0" rotation="-270"/>
 
Resistor-91: 
<item Show_id="false" objectName="Resistor-91" valLabelx="-11" valLabely="5" hflip="1" labelrot="0" labelx="-12" id="Resistor-1" Unit=" kΩ" y="-820" Resistance="10" x="-1116" labely="-20" vflip="1" itemtype="Resistor" Show_res="true" valLabRot="0" rotation="-90"/>
 
Push-90: 
<item Show_id="false" objectName="Push-90" valLabelx="0" valLabely="0" hflip="1" labelrot="0" labelx="-16" Norm_Close="false" id="Push-1" Key="a" y="-900" x="-1116" labely="-24" vflip="1" itemtype="Push" Poles="1" valLabRot="0" rotation="-450"/>
 
Push-89: 
<item Show_id="false" objectName="Push-89" valLabelx="0" valLabely="0" hflip="1" labelrot="0" labelx="-16" Norm_Close="false" id="Push-2" Key="b" y="-900" x="-1036" labely="-24" vflip="1" itemtype="Push" Poles="1" valLabRot="0" rotation="-450"/>
 
Resistor-88: 
<item Show_id="false" objectName="Resistor-88" valLabelx="-11" valLabely="5" hflip="1" labelrot="0" labelx="-12" id="Resistor-2" Unit=" kΩ" y="-820" Resistance="10" x="-1036" labely="-20" vflip="1" itemtype="Resistor" Show_res="true" valLabRot="0" rotation="-90"/>
 
Push-87: 
<item Show_id="false" objectName="Push-87" valLabelx="0" valLabely="0" hflip="1" labelrot="0" labelx="-16" Norm_Close="false" id="Push-3" Key="c" y="-900" x="-956" labely="-24" vflip="1" itemtype="Push" Poles="1" valLabRot="0" rotation="-450"/>
 
Resistor-86: 
<item Show_id="false" objectName="Resistor-86" valLabelx="-11" valLabely="5" hflip="1" labelrot="0" labelx="-12" id="Resistor-3" Unit=" kΩ" y="-820" Resistance="10" x="-956" labely="-20" vflip="1" itemtype="Resistor" Show_res="true" valLabRot="0" rotation="-90"/>
 
Push-85: 
<item Show_id="false" objectName="Push-85" valLabelx="0" valLabely="0" hflip="1" labelrot="0" labelx="-16" Norm_Close="false" id="Push-7" Key="g" y="-900" x="-636" labely="-24" vflip="1" itemtype="Push" Poles="1" valLabRot="0" rotation="-450"/>
 
Resistor-84: 
<item Show_id="false" objectName="Resistor-84" valLabelx="-11" valLabely="5" hflip="1" labelrot="0" labelx="-12" id="Resistor-7" Unit=" kΩ" y="-820" Resistance="10" x="-636" labely="-20" vflip="1" itemtype="Resistor" Show_res="true" valLabRot="0" rotation="-90"/>
 
Push-83: 
<item Show_id="false" objectName="Push-83" valLabelx="0" valLabely="0" hflip="1" labelrot="0" labelx="-16" Norm_Close="false" id="Push-6" Key="f" y="-900" x="-724" labely="-24" vflip="1" itemtype="Push" Poles="1" valLabRot="0" rotation="-450"/>
 
Push-82: 
<item Show_id="false" objectName="Push-82" valLabelx="0" valLabely="0" hflip="1" labelrot="0" labelx="-16" Norm_Close="false" id="Push-5" Key="e" y="-900" x="-804" labely="-24" vflip="1" itemtype="Push" Poles="1" valLabRot="0" rotation="-450"/>
 
Push-81: 
<item Show_id="false" objectName="Push-81" valLabelx="0" valLabely="0" hflip="1" labelrot="0" labelx="-16" Norm_Close="false" id="Push-4" Key="d" y="-900" x="-884" labely="-24" vflip="1" itemtype="Push" Poles="1" valLabRot="0" rotation="-450"/>
 
Resistor-80: 
<item Show_id="false" objectName="Resistor-80" valLabelx="-11" valLabely="5" hflip="1" labelrot="0" labelx="-12" id="Resistor-4" Unit=" kΩ" y="-820" Resistance="10" x="-884" labely="-20" vflip="1" itemtype="Resistor" Show_res="true" valLabRot="0" rotation="-90"/>
 
Resistor-79: 
<item Show_id="false" objectName="Resistor-79" valLabelx="-11" valLabely="5" hflip="1" labelrot="0" labelx="-12" id="Resistor-5" Unit=" kΩ" y="-820" Resistance="10" x="-804" labely="-20" vflip="1" itemtype="Resistor" Show_res="true" valLabRot="0" rotation="-90"/>
 
Resistor-78: 
<item Show_id="false" objectName="Resistor-78" valLabelx="-11" valLabely="5" hflip="1" labelrot="0" labelx="-12" id="Resistor-6" Unit=" kΩ" y="-820" Resistance="10" x="-724" labely="-20" vflip="1" itemtype="Resistor" Show_res="true" valLabRot="0" rotation="-90"/>
 
Push-77: 
<item Show_id="false" objectName="Push-77" valLabelx="0" valLabely="0" hflip="1" labelrot="0" labelx="-16" Norm_Close="false" id="Push-8" Key="h" y="-900" x="-548" labely="-24" vflip="1" itemtype="Push" Poles="1" valLabRot="0" rotation="-450"/>
 
Resistor-76: 
<item Show_id="false" objectName="Resistor-76" valLabelx="-11" valLabely="5" hflip="1" labelrot="0" labelx="-12" id="Resistor-8" Unit=" kΩ" y="-820" Resistance="10" x="-548" labely="-20" vflip="1" itemtype="Resistor" Show_res="true" valLabRot="0" rotation="-90"/>
 
Push-75: 
<item Show_id="false" objectName="Push-75" valLabelx="0" valLabely="0" hflip="1" labelrot="0" labelx="-16" Norm_Close="false" id="Push-9" Key="i" y="-900" x="-460" labely="-24" vflip="1" itemtype="Push" Poles="1" valLabRot="0" rotation="-450"/>
 
Resistor-74: 
<item Show_id="false" objectName="Resistor-74" valLabelx="-11" valLabely="5" hflip="1" labelrot="0" labelx="-12" id="Resistor-9" Unit=" kΩ" y="-820" Resistance="10" x="-460" labely="-20" vflip="1" itemtype="Resistor" Show_res="true" valLabRot="0" rotation="-90"/>
 
Push-73: 
<item Show_id="false" objectName="Push-73" valLabelx="0" valLabely="0" hflip="1" labelrot="0" labelx="-16" Norm_Close="false" id="Push-10" Key="j" y="-900" x="-372" labely="-24" vflip="1" itemtype="Push" Poles="1" valLabRot="0" rotation="-450"/>
 
Resistor-72: 
<item Show_id="false" objectName="Resistor-72" valLabelx="-11" valLabely="5" hflip="1" labelrot="0" labelx="-12" id="Resistor-10" Unit=" kΩ" y="-820" Resistance="10" x="-372" labely="-20" vflip="1" itemtype="Resistor" Show_res="true" valLabRot="0" rotation="-90"/>
 
Node-71: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-71" rotation="0" y="-772" labely="-24" labelrot="0" hflip="1" vflip="1" x="-1036" itemtype="Node" id="Node-267"/>
 
Node-70: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-70" rotation="0" y="-772" labely="-24" labelrot="0" hflip="1" vflip="1" x="-956" itemtype="Node" id="Node-270"/>
 
Node-69: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-69" rotation="0" y="-772" labely="-24" labelrot="0" hflip="1" vflip="1" x="-884" itemtype="Node" id="Node-276"/>
 
Node-68: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-68" rotation="0" y="-772" labely="-24" labelrot="0" hflip="1" vflip="1" x="-804" itemtype="Node" id="Node-279"/>
 
Node-67: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-67" rotation="0" y="-772" labely="-24" labelrot="0" hflip="1" vflip="1" x="-724" itemtype="Node" id="Node-282"/>
 
Node-66: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-66" rotation="0" y="-772" labely="-24" labelrot="0" hflip="1" vflip="1" x="-636" itemtype="Node" id="Node-285"/>
 
Node-65: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-65" rotation="0" y="-772" labely="-24" labelrot="0" hflip="1" vflip="1" x="-460" itemtype="Node" id="Node-294"/>
 
Node-64: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-64" rotation="0" y="-948" labely="-24" labelrot="0" hflip="1" vflip="1" x="-1036" itemtype="Node" id="Node-299"/>
 
Node-63: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-63" rotation="0" y="-948" labely="-24" labelrot="0" hflip="1" vflip="1" x="-956" itemtype="Node" id="Node-302"/>
 
Node-62: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-62" rotation="0" y="-948" labely="-24" labelrot="0" hflip="1" vflip="1" x="-884" itemtype="Node" id="Node-305"/>
 
Node-61: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-61" rotation="0" y="-948" labely="-24" labelrot="0" hflip="1" vflip="1" x="-804" itemtype="Node" id="Node-308"/>
 
Node-60: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-60" rotation="0" y="-948" labely="-24" labelrot="0" hflip="1" vflip="1" x="-724" itemtype="Node" id="Node-314"/>
 
Node-59: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-59" rotation="0" y="-948" labely="-24" labelrot="0" hflip="1" vflip="1" x="-636" itemtype="Node" id="Node-317"/>
 
Node-58: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-58" rotation="0" y="-772" labely="-24" labelrot="0" hflip="1" vflip="1" x="-548" itemtype="Node" id="Node-324"/>
 
Node-57: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-57" rotation="0" y="-948" labely="-24" labelrot="0" hflip="1" vflip="1" x="-548" itemtype="Node" id="Node-326"/>
 
Node-56: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-56" rotation="0" y="-948" labely="-24" labelrot="0" hflip="1" vflip="1" x="-460" itemtype="Node" id="Node-330"/>
 
Resistor-55: 
<item Show_id="false" objectName="Resistor-55" valLabelx="-11" valLabely="5" hflip="1" labelrot="0" labelx="-12" id="Resistor-15" Unit=" kΩ" y="-524" Resistance="10" x="-804" labely="-20" vflip="1" itemtype="Resistor" Show_res="true" valLabRot="0" rotation="-90"/>
 
Node-54: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-54" rotation="0" y="-476" labely="-24" labelrot="0" hflip="1" vflip="1" x="-460" itemtype="Node" id="Node-294"/>
 
Resistor-53: 
<item Show_id="false" objectName="Resistor-53" valLabelx="-11" valLabely="5" hflip="1" labelrot="0" labelx="-12" id="Resistor-13" Unit=" kΩ" y="-524" Resistance="10" x="-956" labely="-20" vflip="1" itemtype="Resistor" Show_res="true" valLabRot="0" rotation="-90"/>
 
Node-52: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-52" rotation="0" y="-476" labely="-24" labelrot="0" hflip="1" vflip="1" x="-956" itemtype="Node" id="Node-270"/>
 
Resistor-51: 
<item Show_id="false" objectName="Resistor-51" valLabelx="-11" valLabely="5" hflip="1" labelrot="0" labelx="-12" id="Resistor-12" Unit=" kΩ" y="-524" Resistance="10" x="-1036" labely="-20" vflip="1" itemtype="Resistor" Show_res="true" valLabRot="0" rotation="-90"/>
 
Push-50: 
<item Show_id="false" objectName="Push-50" valLabelx="0" valLabely="0" hflip="1" labelrot="0" labelx="-16" Norm_Close="false" id="Push-14" Key="n" y="-604" x="-884" labely="-24" vflip="1" itemtype="Push" Poles="1" valLabRot="0" rotation="-450"/>
 
Resistor-49: 
<item Show_id="false" objectName="Resistor-49" valLabelx="-11" valLabely="5" hflip="1" labelrot="0" labelx="-12" id="Resistor-11" Unit=" kΩ" y="-524" Resistance="10" x="-1116" labely="-20" vflip="1" itemtype="Resistor" Show_res="true" valLabRot="0" rotation="-90"/>
 
Push-48: 
<item Show_id="false" objectName="Push-48" valLabelx="0" valLabely="0" hflip="1" labelrot="0" labelx="-16" Norm_Close="false" id="Push-17" Key="r" y="-604" x="-548" labely="-24" vflip="1" itemtype="Push" Poles="1" valLabRot="0" rotation="-450"/>
 
Node-47: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-47" rotation="0" y="-476" labely="-24" labelrot="0" hflip="1" vflip="1" x="-884" itemtype="Node" id="Node-276"/>
 
Push-46: 
<item Show_id="false" objectName="Push-46" valLabelx="0" valLabely="0" hflip="1" labelrot="0" labelx="-16" Norm_Close="false" id="Push-19" Key="s" y="-604" x="-460" labely="-24" vflip="1" itemtype="Push" Poles="1" valLabRot="0" rotation="-450"/>
 
Resistor-45: 
<item Show_id="false" objectName="Resistor-45" valLabelx="-11" valLabely="5" hflip="1" labelrot="0" labelx="-12" id="Resistor-17" Unit=" kΩ" y="-524" Resistance="10" x="-636" labely="-20" vflip="1" itemtype="Resistor" Show_res="true" valLabRot="0" rotation="-90"/>
 
Push-44: 
<item Show_id="false" objectName="Push-44" valLabelx="0" valLabely="0" hflip="1" labelrot="0" labelx="-16" Norm_Close="false" id="Push-16" Key="p" y="-604" x="-724" labely="-24" vflip="1" itemtype="Push" Poles="1" valLabRot="0" rotation="-450"/>
 
Push-43: 
<item Show_id="false" objectName="Push-43" valLabelx="0" valLabely="0" hflip="1" labelrot="0" labelx="-16" Norm_Close="false" id="Push-15" Key="o" y="-604" x="-804" labely="-24" vflip="1" itemtype="Push" Poles="1" valLabRot="0" rotation="-450"/>
 
Node-42: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-42" rotation="0" y="-652" labely="-24" labelrot="0" hflip="1" vflip="1" x="-548" itemtype="Node" id="Node-326"/>
 
Resistor-41: 
<item Show_id="false" objectName="Resistor-41" valLabelx="-11" valLabely="5" hflip="1" labelrot="0" labelx="-12" id="Resistor-18" Unit=" kΩ" y="-524" Resistance="10" x="-548" labely="-20" vflip="1" itemtype="Resistor" Show_res="true" valLabRot="0" rotation="-90"/>
 
Node-40: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-40" rotation="0" y="-652" labely="-24" labelrot="0" hflip="1" vflip="1" x="-956" itemtype="Node" id="Node-302"/>
 
Resistor-39: 
<item Show_id="false" objectName="Resistor-39" valLabelx="-11" valLabely="5" hflip="1" labelrot="0" labelx="-12" id="Resistor-19" Unit=" kΩ" y="-524" Resistance="10" x="-460" labely="-20" vflip="1" itemtype="Resistor" Show_res="true" valLabRot="0" rotation="-90"/>
 
Node-38: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-38" rotation="0" y="-652" labely="-24" labelrot="0" hflip="1" vflip="1" x="-636" itemtype="Node" id="Node-317"/>
 
Node-37: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-37" rotation="0" y="-652" labely="-24" labelrot="0" hflip="1" vflip="1" x="-460" itemtype="Node" id="Node-330"/>
 
Node-36: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-36" rotation="0" y="-652" labely="-24" labelrot="0" hflip="1" vflip="1" x="-724" itemtype="Node" id="Node-314"/>
 
Node-35: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-35" rotation="0" y="-652" labely="-24" labelrot="0" hflip="1" vflip="1" x="-804" itemtype="Node" id="Node-308"/>
 
Push-34: 
<item Show_id="false" objectName="Push-34" valLabelx="0" valLabely="0" hflip="1" labelrot="0" labelx="-16" Norm_Close="false" id="Push-16" Key="q" y="-604" x="-636" labely="-24" vflip="1" itemtype="Push" Poles="1" valLabRot="0" rotation="-450"/>
 
Node-33: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-33" rotation="0" y="-476" labely="-24" labelrot="0" hflip="1" vflip="1" x="-548" itemtype="Node" id="Node-324"/>
 
Push-32: 
<item Show_id="false" objectName="Push-32" valLabelx="0" valLabely="0" hflip="1" labelrot="0" labelx="-16" Norm_Close="false" id="Push-12" Key="l" y="-604" x="-1036" labely="-24" vflip="1" itemtype="Push" Poles="1" valLabRot="0" rotation="-450"/>
 
Push-31: 
<item Show_id="false" objectName="Push-31" valLabelx="0" valLabely="0" hflip="1" labelrot="0" labelx="-16" Norm_Close="false" id="Push-20" Key="t" y="-604" x="-372" labely="-24" vflip="1" itemtype="Push" Poles="1" valLabRot="0" rotation="-450"/>
 
Node-30: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-30" rotation="0" y="-476" labely="-24" labelrot="0" hflip="1" vflip="1" x="-636" itemtype="Node" id="Node-285"/>
 
Node-29: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-29" rotation="0" y="-652" labely="-24" labelrot="0" hflip="1" vflip="1" x="-884" itemtype="Node" id="Node-305"/>
 
Resistor-28: 
<item Show_id="false" objectName="Resistor-28" valLabelx="-11" valLabely="5" hflip="1" labelrot="0" labelx="-12" id="Resistor-14" Unit=" kΩ" y="-524" Resistance="10" x="-884" labely="-20" vflip="1" itemtype="Resistor" Show_res="true" valLabRot="0" rotation="-90"/>
 
Node-27: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-27" rotation="0" y="-476" labely="-24" labelrot="0" hflip="1" vflip="1" x="-804" itemtype="Node" id="Node-279"/>
 
Push-26: 
<item Show_id="false" objectName="Push-26" valLabelx="0" valLabely="0" hflip="1" labelrot="0" labelx="-16" Norm_Close="false" id="Push-13" Key="m" y="-604" x="-956" labely="-24" vflip="1" itemtype="Push" Poles="1" valLabRot="0" rotation="-450"/>
 
Push-25: 
<item Show_id="false" objectName="Push-25" valLabelx="0" valLabely="0" hflip="1" labelrot="0" labelx="-16" Norm_Close="false" id="Push-11" Key="k" y="-604" x="-1116" labely="-24" vflip="1" itemtype="Push" Poles="1" valLabRot="0" rotation="-450"/>
 
Resistor-24: 
<item Show_id="false" objectName="Resistor-24" valLabelx="-11" valLabely="5" hflip="1" labelrot="0" labelx="-12" id="Resistor-16" Unit=" kΩ" y="-524" Resistance="10" x="-724" labely="-20" vflip="1" itemtype="Resistor" Show_res="true" valLabRot="0" rotation="-90"/>
 
Node-23: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-23" rotation="0" y="-476" labely="-24" labelrot="0" hflip="1" vflip="1" x="-1036" itemtype="Node" id="Node-267"/>
 
Node-22: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-22" rotation="0" y="-652" labely="-24" labelrot="0" hflip="1" vflip="1" x="-1036" itemtype="Node" id="Node-299"/>
 
Resistor-21: 
<item Show_id="false" objectName="Resistor-21" valLabelx="-11" valLabely="5" hflip="1" labelrot="0" labelx="-12" id="Resistor-20" Unit=" kΩ" y="-524" Resistance="10" x="-372" labely="-20" vflip="1" itemtype="Resistor" Show_res="true" valLabRot="0" rotation="-90"/>
 
Node-20: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-20" rotation="0" y="-476" labely="-24" labelrot="0" hflip="1" vflip="1" x="-724" itemtype="Node" id="Node-282"/>
 
Rail-19: 
<item Show_id="false" objectName="Rail-19" Voltage="5" valLabelx="-6" valLabely="12" hflip="1" labelrot="0" labelx="-16" id="Rail-1" Unit=" V" y="-948" x="-1204" labely="-24" vflip="1" itemtype="Rail" valLabRot="0" rotation="0" Show_Volt="true"/>
 
Node-18: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-18" rotation="0" y="-948" labely="-24" labelrot="0" hflip="1" vflip="1" x="-1116" itemtype="Node" id="Node-426"/>
 
Rail-17: 
<item Show_id="false" objectName="Rail-17" Voltage="5" valLabelx="-6" valLabely="12" hflip="1" labelrot="0" labelx="-16" id="Rail-2" Unit=" V" y="-652" x="-1204" labely="-24" vflip="1" itemtype="Rail" valLabRot="0" rotation="0" Show_Volt="true"/>
 
Node-16: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-16" rotation="0" y="-652" labely="-24" labelrot="0" hflip="1" vflip="1" x="-1116" itemtype="Node" id="Node-431"/>
 
Ground-15: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Ground-15" rotation="0" y="-740" labely="8" labelrot="0" hflip="1" vflip="1" x="-1204" itemtype="Ground" id="Ground-1"/>
 
Node-14: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-14" rotation="0" y="-772" labely="-24" labelrot="0" hflip="1" vflip="1" x="-1116" itemtype="Node" id="Node-435"/>
 
Ground-13: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Ground-13" rotation="0" y="-444" labely="8" labelrot="0" hflip="1" vflip="1" x="-1204" itemtype="Ground" id="Ground-2"/>
 
Node-12: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-12" rotation="0" y="-476" labely="-24" labelrot="0" hflip="1" vflip="1" x="-1116" itemtype="Node" id="Node-439"/>
 
Or Gate-11: 
<item Show_id="false" objectName="Or Gate-11" Input_Imped="100000000000000" valLabelx="0" Out_High_V="5" valLabely="0" hflip="1" Input_High_V="2.5" Out_Low_V="0" labelrot="0" labelx="-16" Open_Collector="false" id="Or-Gate-1" Input_Low_V="2.5" y="-712" x="-256" Out_Imped="40" Inverted="false" labely="-24" vflip="1" Num_Inputs="10" itemtype="Or Gate" valLabRot="0" rotation="-360"/>
 
Node-10: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-10" rotation="0" y="-564" labely="-24" labelrot="0" hflip="1" vflip="1" x="-1148" itemtype="Node" id="Node-303"/>
 
Node-9: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-9" rotation="0" y="-560" labely="-24" labelrot="0" hflip="1" vflip="1" x="-1068" itemtype="Node" id="Node-306"/>
 
Node-8: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-8" rotation="0" y="-564" labely="-24" labelrot="0" hflip="1" vflip="1" x="-980" itemtype="Node" id="Node-309"/>
 
Node-7: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-7" rotation="0" y="-564" labely="-24" labelrot="0" hflip="1" vflip="1" x="-908" itemtype="Node" id="Node-312"/>
 
Node-6: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-6" rotation="0" y="-564" labely="-24" labelrot="0" hflip="1" vflip="1" x="-828" itemtype="Node" id="Node-315"/>
 
Node-5: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-5" rotation="0" y="-560" labely="-24" labelrot="0" hflip="1" vflip="1" x="-756" itemtype="Node" id="Node-318"/>
 
Node-4: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-4" rotation="0" y="-564" labely="-24" labelrot="0" hflip="1" vflip="1" x="-664" itemtype="Node" id="Node-321"/>
 
Node-3: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-3" rotation="0" y="-564" labely="-24" labelrot="0" hflip="1" vflip="1" x="-572" itemtype="Node" id="Node-324"/>
 
Node-2: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-2" rotation="0" y="-564" labely="-24" labelrot="0" hflip="1" vflip="1" x="-484" itemtype="Node" id="Node-327"/>
 
Node-1: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-1" rotation="0" y="-564" labely="-24" labelrot="0" hflip="1" vflip="1" x="-412" itemtype="Node" id="Node-330"/>
 
Connector-131: 
<item Show_id="false" objectName="Connector-131" valLabelx="0" valLabely="0" hflip="1" startpinid="Push-89-pinP0" labelrot="0" pointList="-1036,-884,-1036,-860" labelx="-16" id="Connector-223" y="-884" x="-1036" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-132" endpinid="Node-96-0"/>
 
Connector-133: 
<item Show_id="false" objectName="Connector-133" valLabelx="0" valLabely="0" hflip="1" startpinid="Push-87-pinP0" labelrot="0" pointList="-956,-884,-956,-860" labelx="-16" id="Connector-223" y="-884" x="-956" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-134" endpinid="Node-99-0"/>
 
Connector-135: 
<item Show_id="false" objectName="Connector-135" valLabelx="0" valLabely="0" hflip="1" startpinid="Push-85-pinP0" labelrot="0" pointList="-636,-884,-636,-860" labelx="-16" id="Connector-223" y="-884" x="-636" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-136" endpinid="Node-111-0"/>
 
Connector-137: 
<item Show_id="false" objectName="Connector-137" valLabelx="0" valLabely="0" hflip="1" startpinid="Push-81-pinP0" labelrot="0" pointList="-884,-884,-884,-860" labelx="-16" id="Connector-223" y="-884" x="-884" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-138" endpinid="Node-102-0"/>
 
Connector-139: 
<item Show_id="false" objectName="Connector-139" valLabelx="0" valLabely="0" hflip="1" startpinid="Push-83-pinP0" labelrot="0" pointList="-724,-884,-724,-860" labelx="-16" id="Connector-223" y="-884" x="-724" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-140" endpinid="Node-108-0"/>
 
Connector-141: 
<item Show_id="false" objectName="Connector-141" valLabelx="0" valLabely="0" hflip="1" startpinid="Push-82-pinP0" labelrot="0" pointList="-804,-884,-804,-860" labelx="-16" id="Connector-223" y="-884" x="-804" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-142" endpinid="Node-105-0"/>
 
Connector-143: 
<item Show_id="false" objectName="Connector-143" valLabelx="0" valLabely="0" hflip="1" startpinid="Push-77-pinP0" labelrot="0" pointList="-548,-884,-548,-860" labelx="-16" id="Connector-223" y="-884" x="-548" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-144" endpinid="Node-114-0"/>
 
Connector-145: 
<item Show_id="false" objectName="Connector-145" valLabelx="0" valLabely="0" hflip="1" startpinid="Push-75-pinP0" labelrot="0" pointList="-460,-884,-460,-860" labelx="-16" id="Connector-223" y="-884" x="-460" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-146" endpinid="Node-117-0"/>
 
Connector-147: 
<item Show_id="false" objectName="Connector-147" valLabelx="0" valLabely="0" hflip="1" startpinid="Push-73-pinP0" labelrot="0" pointList="-372,-884,-372,-860" labelx="-16" id="Connector-223" y="-884" x="-372" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-148" endpinid="Node-120-0"/>
 
Connector-149: 
<item Show_id="false" objectName="Connector-149" valLabelx="0" valLabely="0" hflip="1" startpinid="Resistor-91-lPin" labelrot="0" pointList="-1116,-804,-1116,-772" labelx="-16" id="Connector-262" y="-804" x="-1116" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-150" endpinid="Node-14-0"/>
 
Connector-151: 
<item Show_id="false" objectName="Connector-151" valLabelx="0" valLabely="0" hflip="1" startpinid="Resistor-88-lPin" labelrot="0" pointList="-1036,-804,-1036,-772" labelx="-16" id="Connector-266" y="-804" x="-1036" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-150" endpinid="Node-71-1"/>
 
Connector-152: 
<item Show_id="false" objectName="Connector-152" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-71-2" labelrot="0" pointList="-1036,-772,-956,-772" labelx="-16" id="Connector-268" y="-772" x="-1036" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-150" endpinid="Node-70-0"/>
 
Connector-153: 
<item Show_id="false" objectName="Connector-153" valLabelx="0" valLabely="0" hflip="1" startpinid="Resistor-86-lPin" labelrot="0" pointList="-956,-804,-956,-772" labelx="-16" id="Connector-269" y="-804" x="-956" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-150" endpinid="Node-70-1"/>
 
Connector-154: 
<item Show_id="false" objectName="Connector-154" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-70-2" labelrot="0" pointList="-956,-772,-884,-772" labelx="-16" id="Connector-271" y="-772" x="-956" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-150" endpinid="Node-69-0"/>
 
Connector-155: 
<item Show_id="false" objectName="Connector-155" valLabelx="0" valLabely="0" hflip="1" startpinid="Resistor-80-lPin" labelrot="0" pointList="-884,-804,-884,-772" labelx="-16" id="Connector-275" y="-804" x="-884" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-150" endpinid="Node-69-1"/>
 
Connector-156: 
<item Show_id="false" objectName="Connector-156" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-69-2" labelrot="0" pointList="-884,-772,-804,-772" labelx="-16" id="Connector-277" y="-772" x="-884" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-150" endpinid="Node-68-0"/>
 
Connector-157: 
<item Show_id="false" objectName="Connector-157" valLabelx="0" valLabely="0" hflip="1" startpinid="Resistor-79-lPin" labelrot="0" pointList="-804,-804,-804,-772" labelx="-16" id="Connector-278" y="-804" x="-804" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-150" endpinid="Node-68-1"/>
 
Connector-158: 
<item Show_id="false" objectName="Connector-158" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-68-2" labelrot="0" pointList="-804,-772,-724,-772" labelx="-16" id="Connector-280" y="-772" x="-804" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-150" endpinid="Node-67-0"/>
 
Connector-159: 
<item Show_id="false" objectName="Connector-159" valLabelx="0" valLabely="0" hflip="1" startpinid="Resistor-78-lPin" labelrot="0" pointList="-724,-804,-724,-772" labelx="-16" id="Connector-281" y="-804" x="-724" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-150" endpinid="Node-67-1"/>
 
Connector-160: 
<item Show_id="false" objectName="Connector-160" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-67-2" labelrot="0" pointList="-724,-772,-636,-772" labelx="-16" id="Connector-283" y="-772" x="-724" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-150" endpinid="Node-66-0"/>
 
Connector-161: 
<item Show_id="false" objectName="Connector-161" valLabelx="0" valLabely="0" hflip="1" startpinid="Resistor-84-lPin" labelrot="0" pointList="-636,-804,-636,-772" labelx="-16" id="Connector-284" y="-804" x="-636" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-150" endpinid="Node-66-1"/>
 
Connector-162: 
<item Show_id="false" objectName="Connector-162" valLabelx="0" valLabely="0" hflip="1" startpinid="Resistor-74-lPin" labelrot="0" pointList="-460,-804,-460,-772" labelx="-16" id="Connector-293" y="-804" x="-460" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-150" endpinid="Node-65-1"/>
 
Connector-163: 
<item Show_id="false" objectName="Connector-163" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-65-2" labelrot="0" pointList="-460,-772,-372,-772,-372,-804" labelx="-16" id="Connector-295" y="-772" x="-460" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-150" endpinid="Resistor-72-lPin"/>
 
Connector-164: 
<item Show_id="false" objectName="Connector-164" valLabelx="0" valLabely="0" hflip="1" startpinid="Push-90-switch0pinN" labelrot="0" pointList="-1116,-916,-1116,-948" labelx="-16" id="Connector-261" y="-916" x="-1116" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-165" endpinid="Node-18-0"/>
 
Connector-166: 
<item Show_id="false" objectName="Connector-166" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-64-2" labelrot="0" pointList="-1036,-948,-956,-948" labelx="-16" id="Connector-300" y="-948" x="-1036" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-165" endpinid="Node-63-0"/>
 
Connector-167: 
<item Show_id="false" objectName="Connector-167" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-64-1" labelrot="0" pointList="-1036,-948,-1036,-916" labelx="-16" id="Connector-301" y="-948" x="-1036" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-165" endpinid="Push-89-switch0pinN"/>
 
Connector-168: 
<item Show_id="false" objectName="Connector-168" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-63-2" labelrot="0" pointList="-956,-948,-884,-948" labelx="-16" id="Connector-303" y="-948" x="-956" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-165" endpinid="Node-62-0"/>
 
Connector-169: 
<item Show_id="false" objectName="Connector-169" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-63-1" labelrot="0" pointList="-956,-948,-956,-916" labelx="-16" id="Connector-304" y="-948" x="-956" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-165" endpinid="Push-87-switch0pinN"/>
 
Connector-170: 
<item Show_id="false" objectName="Connector-170" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-62-2" labelrot="0" pointList="-884,-948,-804,-948" labelx="-16" id="Connector-306" y="-948" x="-884" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-165" endpinid="Node-61-0"/>
 
Connector-171: 
<item Show_id="false" objectName="Connector-171" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-62-1" labelrot="0" pointList="-884,-948,-884,-916" labelx="-16" id="Connector-307" y="-948" x="-884" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-165" endpinid="Push-81-switch0pinN"/>
 
Connector-172: 
<item Show_id="false" objectName="Connector-172" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-61-1" labelrot="0" pointList="-804,-948,-804,-916" labelx="-16" id="Connector-310" y="-948" x="-804" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-165" endpinid="Push-82-switch0pinN"/>
 
Connector-173: 
<item Show_id="false" objectName="Connector-173" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-61-2" labelrot="0" pointList="-804,-948,-724,-948" labelx="-16" id="Connector-309" y="-948" x="-804" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-165" endpinid="Node-60-0"/>
 
Connector-174: 
<item Show_id="false" objectName="Connector-174" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-60-2" labelrot="0" pointList="-724,-948,-636,-948" labelx="-16" id="Connector-315" y="-948" x="-724" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-165" endpinid="Node-59-0"/>
 
Connector-175: 
<item Show_id="false" objectName="Connector-175" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-60-1" labelrot="0" pointList="-724,-948,-724,-916" labelx="-16" id="Connector-316" y="-948" x="-724" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-165" endpinid="Push-83-switch0pinN"/>
 
Connector-176: 
<item Show_id="false" objectName="Connector-176" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-59-1" labelrot="0" pointList="-636,-948,-636,-916" labelx="-16" id="Connector-319" y="-948" x="-636" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-165" endpinid="Push-85-switch0pinN"/>
 
Connector-177: 
<item Show_id="false" objectName="Connector-177" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-59-2" labelrot="0" pointList="-636,-948,-548,-948" labelx="-16" id="Connector-318" y="-948" x="-636" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-165" endpinid="Node-57-0"/>
 
Connector-178: 
<item Show_id="false" objectName="Connector-178" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-66-2" labelrot="0" pointList="-636,-772,-548,-772" labelx="-16" id="Connector-286" y="-772" x="-636" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-150" endpinid="Node-58-0"/>
 
Connector-179: 
<item Show_id="false" objectName="Connector-179" valLabelx="0" valLabely="0" hflip="1" startpinid="Resistor-76-lPin" labelrot="0" pointList="-548,-804,-548,-772" labelx="-16" id="Connector-323" y="-804" x="-548" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-150" endpinid="Node-58-1"/>
 
Connector-180: 
<item Show_id="false" objectName="Connector-180" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-58-2" labelrot="0" pointList="-548,-772,-460,-772" labelx="-16" id="Connector-325" y="-772" x="-548" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-150" endpinid="Node-65-0"/>
 
Connector-181: 
<item Show_id="false" objectName="Connector-181" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-57-2" labelrot="0" pointList="-548,-948,-460,-948" labelx="-16" id="Connector-327" y="-948" x="-548" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-165" endpinid="Node-56-0"/>
 
Connector-182: 
<item Show_id="false" objectName="Connector-182" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-57-1" labelrot="0" pointList="-548,-948,-548,-916" labelx="-16" id="Connector-328" y="-948" x="-548" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-165" endpinid="Push-77-switch0pinN"/>
 
Connector-183: 
<item Show_id="false" objectName="Connector-183" valLabelx="0" valLabely="0" hflip="1" startpinid="Push-75-switch0pinN" labelrot="0" pointList="-460,-916,-460,-948" labelx="-16" id="Connector-329" y="-916" x="-460" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-165" endpinid="Node-56-1"/>
 
Connector-184: 
<item Show_id="false" objectName="Connector-184" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-56-2" labelrot="0" pointList="-460,-948,-372,-948,-372,-916" labelx="-16" id="Connector-331" y="-948" x="-460" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-165" endpinid="Push-73-switch0pinN"/>
 
Connector-185: 
<item Show_id="false" objectName="Connector-185" valLabelx="0" valLabely="0" hflip="1" startpinid="Push-34-pinP0" labelrot="0" pointList="-636,-588,-636,-564" labelx="-16" id="Connector-223" y="-588" x="-636" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-186" endpinid="Node-121-0"/>
 
Connector-187: 
<item Show_id="false" objectName="Connector-187" valLabelx="0" valLabely="0" hflip="1" startpinid="Resistor-41-lPin" labelrot="0" pointList="-548,-508,-548,-476" labelx="-16" id="Connector-323" y="-508" x="-548" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-188" endpinid="Node-33-1"/>
 
Connector-189: 
<item Show_id="false" objectName="Connector-189" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-54-2" labelrot="0" pointList="-460,-476,-372,-476,-372,-508" labelx="-16" id="Connector-295" y="-476" x="-460" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-188" endpinid="Resistor-21-lPin"/>
 
Connector-190: 
<item Show_id="false" objectName="Connector-190" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-20-2" labelrot="0" pointList="-724,-476,-636,-476" labelx="-16" id="Connector-283" y="-476" x="-724" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-188" endpinid="Node-30-0"/>
 
Connector-191: 
<item Show_id="false" objectName="Connector-191" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-33-2" labelrot="0" pointList="-548,-476,-460,-476" labelx="-16" id="Connector-325" y="-476" x="-548" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-188" endpinid="Node-54-0"/>
 
Connector-192: 
<item Show_id="false" objectName="Connector-192" valLabelx="0" valLabely="0" hflip="1" startpinid="Push-46-switch0pinN" labelrot="0" pointList="-460,-620,-460,-652" labelx="-16" id="Connector-329" y="-620" x="-460" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-193" endpinid="Node-37-1"/>
 
Connector-194: 
<item Show_id="false" objectName="Connector-194" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-30-2" labelrot="0" pointList="-636,-476,-548,-476" labelx="-16" id="Connector-286" y="-476" x="-636" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-188" endpinid="Node-33-0"/>
 
Connector-195: 
<item Show_id="false" objectName="Connector-195" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-42-2" labelrot="0" pointList="-548,-652,-460,-652" labelx="-16" id="Connector-327" y="-652" x="-548" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-193" endpinid="Node-37-0"/>
 
Connector-196: 
<item Show_id="false" objectName="Connector-196" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-22-1" labelrot="0" pointList="-1036,-652,-1036,-620" labelx="-16" id="Connector-301" y="-652" x="-1036" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-193" endpinid="Push-32-switch0pinN"/>
 
Connector-197: 
<item Show_id="false" objectName="Connector-197" valLabelx="0" valLabely="0" hflip="1" startpinid="Resistor-51-lPin" labelrot="0" pointList="-1036,-508,-1036,-476" labelx="-16" id="Connector-266" y="-508" x="-1036" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-188" endpinid="Node-23-1"/>
 
Connector-198: 
<item Show_id="false" objectName="Connector-198" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-47-2" labelrot="0" pointList="-884,-476,-804,-476" labelx="-16" id="Connector-277" y="-476" x="-884" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-188" endpinid="Node-27-0"/>
 
Connector-199: 
<item Show_id="false" objectName="Connector-199" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-52-2" labelrot="0" pointList="-956,-476,-884,-476" labelx="-16" id="Connector-271" y="-476" x="-956" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-188" endpinid="Node-47-0"/>
 
Connector-200: 
<item Show_id="false" objectName="Connector-200" valLabelx="0" valLabely="0" hflip="1" startpinid="Push-31-pinP0" labelrot="0" pointList="-372,-588,-372,-564" labelx="-16" id="Connector-223" y="-588" x="-372" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-201" endpinid="Node-109-0"/>
 
Connector-202: 
<item Show_id="false" objectName="Connector-202" valLabelx="0" valLabely="0" hflip="1" startpinid="Resistor-55-lPin" labelrot="0" pointList="-804,-508,-804,-476" labelx="-16" id="Connector-278" y="-508" x="-804" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-188" endpinid="Node-27-1"/>
 
Connector-203: 
<item Show_id="false" objectName="Connector-203" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-23-2" labelrot="0" pointList="-1036,-476,-956,-476" labelx="-16" id="Connector-268" y="-476" x="-1036" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-188" endpinid="Node-52-0"/>
 
Connector-204: 
<item Show_id="false" objectName="Connector-204" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-40-2" labelrot="0" pointList="-956,-652,-884,-652" labelx="-16" id="Connector-303" y="-652" x="-956" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-193" endpinid="Node-29-0"/>
 
Connector-205: 
<item Show_id="false" objectName="Connector-205" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-37-2" labelrot="0" pointList="-460,-652,-372,-652,-372,-620" labelx="-16" id="Connector-331" y="-652" x="-460" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-193" endpinid="Push-31-switch0pinN"/>
 
Connector-206: 
<item Show_id="false" objectName="Connector-206" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-42-1" labelrot="0" pointList="-548,-652,-548,-620" labelx="-16" id="Connector-328" y="-652" x="-548" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-193" endpinid="Push-48-switch0pinN"/>
 
Connector-207: 
<item Show_id="false" objectName="Connector-207" valLabelx="0" valLabely="0" hflip="1" startpinid="Push-32-pinP0" labelrot="0" pointList="-1036,-588,-1036,-560" labelx="-16" id="Connector-223" y="-588" x="-1036" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-208" endpinid="Node-118-0"/>
 
Connector-209: 
<item Show_id="false" objectName="Connector-209" valLabelx="0" valLabely="0" hflip="1" startpinid="Push-25-switch0pinN" labelrot="0" pointList="-1116,-620,-1116,-652" labelx="-16" id="Connector-261" y="-620" x="-1116" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-193" endpinid="Node-16-0"/>
 
Connector-210: 
<item Show_id="false" objectName="Connector-210" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-35-2" labelrot="0" pointList="-804,-652,-724,-652" labelx="-16" id="Connector-309" y="-652" x="-804" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-193" endpinid="Node-36-0"/>
 
Connector-211: 
<item Show_id="false" objectName="Connector-211" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-40-1" labelrot="0" pointList="-956,-652,-956,-620" labelx="-16" id="Connector-304" y="-652" x="-956" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-193" endpinid="Push-26-switch0pinN"/>
 
Connector-212: 
<item Show_id="false" objectName="Connector-212" valLabelx="0" valLabely="0" hflip="1" startpinid="Push-46-pinP0" labelrot="0" pointList="-460,-588,-460,-564" labelx="-16" id="Connector-223" y="-588" x="-460" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-213" endpinid="Node-94-0"/>
 
Connector-214: 
<item Show_id="false" objectName="Connector-214" valLabelx="0" valLabely="0" hflip="1" startpinid="Resistor-45-lPin" labelrot="0" pointList="-636,-508,-636,-476" labelx="-16" id="Connector-284" y="-508" x="-636" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-188" endpinid="Node-30-1"/>
 
Connector-215: 
<item Show_id="false" objectName="Connector-215" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-38-2" labelrot="0" pointList="-636,-652,-548,-652" labelx="-16" id="Connector-318" y="-652" x="-636" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-193" endpinid="Node-42-0"/>
 
Connector-216: 
<item Show_id="false" objectName="Connector-216" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-36-1" labelrot="0" pointList="-724,-652,-724,-620" labelx="-16" id="Connector-316" y="-652" x="-724" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-193" endpinid="Push-44-switch0pinN"/>
 
Connector-217: 
<item Show_id="false" objectName="Connector-217" valLabelx="0" valLabely="0" hflip="1" startpinid="Resistor-39-lPin" labelrot="0" pointList="-460,-508,-460,-476" labelx="-16" id="Connector-293" y="-508" x="-460" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-188" endpinid="Node-54-1"/>
 
Connector-218: 
<item Show_id="false" objectName="Connector-218" valLabelx="0" valLabely="0" hflip="1" startpinid="Push-44-pinP0" labelrot="0" pointList="-724,-588,-724,-560" labelx="-16" id="Connector-223" y="-588" x="-724" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-219" endpinid="Node-100-0"/>
 
Connector-220: 
<item Show_id="false" objectName="Connector-220" valLabelx="0" valLabely="0" hflip="1" startpinid="Push-50-pinP0" labelrot="0" pointList="-884,-588,-884,-564" labelx="-16" id="Connector-223" y="-588" x="-884" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-221" endpinid="Node-112-0"/>
 
Connector-222: 
<item Show_id="false" objectName="Connector-222" valLabelx="0" valLabely="0" hflip="1" startpinid="Push-26-pinP0" labelrot="0" pointList="-956,-588,-956,-564" labelx="-16" id="Connector-223" y="-588" x="-956" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-223" endpinid="Node-103-0"/>
 
Connector-224: 
<item Show_id="false" objectName="Connector-224" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-29-2" labelrot="0" pointList="-884,-652,-804,-652" labelx="-16" id="Connector-306" y="-652" x="-884" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-193" endpinid="Node-35-0"/>
 
Connector-225: 
<item Show_id="false" objectName="Connector-225" valLabelx="0" valLabely="0" hflip="1" startpinid="Resistor-28-lPin" labelrot="0" pointList="-884,-508,-884,-476" labelx="-16" id="Connector-275" y="-508" x="-884" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-188" endpinid="Node-47-1"/>
 
Connector-226: 
<item Show_id="false" objectName="Connector-226" valLabelx="0" valLabely="0" hflip="1" startpinid="Resistor-49-lPin" labelrot="0" pointList="-1116,-508,-1116,-476" labelx="-16" id="Connector-262" y="-508" x="-1116" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-188" endpinid="Node-12-0"/>
 
Connector-227: 
<item Show_id="false" objectName="Connector-227" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-29-1" labelrot="0" pointList="-884,-652,-884,-620" labelx="-16" id="Connector-307" y="-652" x="-884" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-193" endpinid="Push-50-switch0pinN"/>
 
Connector-228: 
<item Show_id="false" objectName="Connector-228" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-35-1" labelrot="0" pointList="-804,-652,-804,-620" labelx="-16" id="Connector-310" y="-652" x="-804" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-193" endpinid="Push-43-switch0pinN"/>
 
Connector-229: 
<item Show_id="false" objectName="Connector-229" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-22-2" labelrot="0" pointList="-1036,-652,-956,-652" labelx="-16" id="Connector-300" y="-652" x="-1036" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-193" endpinid="Node-40-0"/>
 
Connector-230: 
<item Show_id="false" objectName="Connector-230" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-27-2" labelrot="0" pointList="-804,-476,-724,-476" labelx="-16" id="Connector-280" y="-476" x="-804" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-188" endpinid="Node-20-0"/>
 
Connector-231: 
<item Show_id="false" objectName="Connector-231" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-36-2" labelrot="0" pointList="-724,-652,-636,-652" labelx="-16" id="Connector-315" y="-652" x="-724" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-193" endpinid="Node-38-0"/>
 
Connector-232: 
<item Show_id="false" objectName="Connector-232" valLabelx="0" valLabely="0" hflip="1" startpinid="Resistor-53-lPin" labelrot="0" pointList="-956,-508,-956,-476" labelx="-16" id="Connector-269" y="-508" x="-956" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-188" endpinid="Node-52-1"/>
 
Connector-233: 
<item Show_id="false" objectName="Connector-233" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-38-1" labelrot="0" pointList="-636,-652,-636,-620" labelx="-16" id="Connector-319" y="-652" x="-636" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-193" endpinid="Push-34-switch0pinN"/>
 
Connector-234: 
<item Show_id="false" objectName="Connector-234" valLabelx="0" valLabely="0" hflip="1" startpinid="Resistor-24-lPin" labelrot="0" pointList="-724,-508,-724,-476" labelx="-16" id="Connector-281" y="-508" x="-724" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-188" endpinid="Node-20-1"/>
 
Connector-235: 
<item Show_id="false" objectName="Connector-235" valLabelx="0" valLabely="0" hflip="1" startpinid="Push-48-pinP0" labelrot="0" pointList="-548,-588,-548,-564" labelx="-16" id="Connector-223" y="-588" x="-548" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-236" endpinid="Node-97-0"/>
 
Connector-237: 
<item Show_id="false" objectName="Connector-237" valLabelx="0" valLabely="0" hflip="1" startpinid="Rail-19-outnod" labelrot="0" pointList="-1188,-948,-1116,-948" labelx="-16" id="Connector-425" y="-948" x="-1188" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-165" endpinid="Node-18-1"/>
 
Connector-238: 
<item Show_id="false" objectName="Connector-238" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-18-2" labelrot="0" pointList="-1116,-948,-1036,-948" labelx="-16" id="Connector-427" y="-948" x="-1116" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-165" endpinid="Node-64-0"/>
 
Connector-239: 
<item Show_id="false" objectName="Connector-239" valLabelx="0" valLabely="0" hflip="1" startpinid="Rail-17-outnod" labelrot="0" pointList="-1188,-652,-1116,-652" labelx="-16" id="Connector-430" y="-652" x="-1188" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-193" endpinid="Node-16-1"/>
 
Connector-240: 
<item Show_id="false" objectName="Connector-240" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-16-2" labelrot="0" pointList="-1116,-652,-1036,-652" labelx="-16" id="Connector-432" y="-652" x="-1116" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-193" endpinid="Node-22-0"/>
 
Connector-241: 
<item Show_id="false" objectName="Connector-241" valLabelx="0" valLabely="0" hflip="1" startpinid="Ground-15-Gnd" labelrot="0" pointList="-1204,-756,-1204,-772,-1116,-772" labelx="-16" id="Connector-434" y="-756" x="-1204" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-150" endpinid="Node-14-1"/>
 
Connector-242: 
<item Show_id="false" objectName="Connector-242" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-14-2" labelrot="0" pointList="-1116,-772,-1036,-772" labelx="-16" id="Connector-436" y="-772" x="-1116" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-150" endpinid="Node-71-0"/>
 
Connector-243: 
<item Show_id="false" objectName="Connector-243" valLabelx="0" valLabely="0" hflip="1" startpinid="Ground-13-Gnd" labelrot="0" pointList="-1204,-460,-1204,-476,-1116,-476" labelx="-16" id="Connector-438" y="-460" x="-1204" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-188" endpinid="Node-12-1"/>
 
Connector-244: 
<item Show_id="false" objectName="Connector-244" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-12-2" labelrot="0" pointList="-1116,-476,-1036,-476" labelx="-16" id="Connector-440" y="-476" x="-1116" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-188" endpinid="Node-23-0"/>
 
Connector-245: 
<item Show_id="false" objectName="Connector-245" valLabelx="0" valLabely="0" hflip="1" startpinid="Push-90-pinP0" labelrot="0" pointList="-1116,-884,-1116,-860" labelx="-16" id="Connector-300" y="-884" x="-1116" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-246" endpinid="Node-93-0"/>
 
Connector-247: 
<item Show_id="false" objectName="Connector-247" valLabelx="0" valLabely="0" hflip="1" startpinid="And Gate-92-in1" labelrot="0" pointList="-1172,-344,-1172,-860,-1116,-860" labelx="-16" id="Connector-426" y="-344" x="-1172" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-246" endpinid="Node-93-1"/>
 
Connector-248: 
<item Show_id="false" objectName="Connector-248" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-93-2" labelrot="0" pointList="-1116,-860,-1116,-836" labelx="-16" id="Connector-428" y="-860" x="-1116" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-246" endpinid="Resistor-91-rPin"/>
 
Connector-249: 
<item Show_id="false" objectName="Connector-249" valLabelx="0" valLabely="0" hflip="1" startpinid="And Gate-92-in0" labelrot="0" pointList="-1164,-344,-1164,-460,-484,-460,-484,-564" labelx="-16" id="Connector-429" y="-344" x="-1164" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-213" endpinid="Node-2-0"/>
 
Connector-250: 
<item Show_id="false" objectName="Connector-250" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-94-2" labelrot="0" pointList="-460,-564,-460,-540" labelx="-16" id="Connector-431" y="-564" x="-460" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-213" endpinid="Resistor-39-rPin"/>
 
Connector-251: 
<item Show_id="false" objectName="Connector-251" valLabelx="0" valLabely="0" hflip="1" startpinid="And Gate-95-in1" labelrot="0" pointList="-1092,-344,-1092,-860,-1036,-860" labelx="-16" id="Connector-435" y="-344" x="-1092" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-132" endpinid="Node-96-1"/>
 
Connector-252: 
<item Show_id="false" objectName="Connector-252" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-96-2" labelrot="0" pointList="-1036,-860,-1036,-836" labelx="-16" id="Connector-437" y="-860" x="-1036" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-132" endpinid="Resistor-88-rPin"/>
 
Connector-253: 
<item Show_id="false" objectName="Connector-253" valLabelx="0" valLabely="0" hflip="1" startpinid="And Gate-95-in0" labelrot="0" pointList="-1084,-344,-1084,-444,-572,-444,-572,-564" labelx="-16" id="Connector-438" y="-344" x="-1084" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-236" endpinid="Node-3-0"/>
 
Connector-254: 
<item Show_id="false" objectName="Connector-254" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-97-2" labelrot="0" pointList="-548,-564,-548,-540" labelx="-16" id="Connector-440" y="-564" x="-548" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-236" endpinid="Resistor-41-rPin"/>
 
Connector-255: 
<item Show_id="false" objectName="Connector-255" valLabelx="0" valLabely="0" hflip="1" startpinid="And Gate-98-in1" labelrot="0" pointList="-1016,-344,-1016,-860,-956,-860" labelx="-16" id="Connector-442" y="-344" x="-1016" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-134" endpinid="Node-99-1"/>
 
Connector-256: 
<item Show_id="false" objectName="Connector-256" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-99-2" labelrot="0" pointList="-956,-860,-956,-836" labelx="-16" id="Connector-444" y="-860" x="-956" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-134" endpinid="Resistor-86-rPin"/>
 
Connector-257: 
<item Show_id="false" objectName="Connector-257" valLabelx="0" valLabely="0" hflip="1" startpinid="And Gate-98-in0" labelrot="0" pointList="-1008,-344,-1008,-428,-756,-428,-756,-560" labelx="-16" id="Connector-445" y="-344" x="-1008" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-219" endpinid="Node-5-0"/>
 
Connector-258: 
<item Show_id="false" objectName="Connector-258" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-100-2" labelrot="0" pointList="-724,-560,-724,-540" labelx="-16" id="Connector-447" y="-560" x="-724" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-219" endpinid="Resistor-24-rPin"/>
 
Connector-259: 
<item Show_id="false" objectName="Connector-259" valLabelx="0" valLabely="0" hflip="1" startpinid="And Gate-101-in1" labelrot="0" pointList="-940,-340,-940,-860,-884,-860" labelx="-16" id="Connector-450" y="-340" x="-940" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-138" endpinid="Node-102-1"/>
 
Connector-260: 
<item Show_id="false" objectName="Connector-260" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-102-2" labelrot="0" pointList="-884,-860,-884,-836" labelx="-16" id="Connector-452" y="-860" x="-884" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-138" endpinid="Resistor-80-rPin"/>
 
Connector-261: 
<item Show_id="false" objectName="Connector-261" valLabelx="0" valLabely="0" hflip="1" startpinid="And Gate-101-in0" labelrot="0" pointList="-932,-340,-932,-404,-980,-404,-980,-564" labelx="-16" id="Connector-453" y="-340" x="-932" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-223" endpinid="Node-8-0"/>
 
Connector-262: 
<item Show_id="false" objectName="Connector-262" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-103-2" labelrot="0" pointList="-956,-564,-956,-540" labelx="-16" id="Connector-455" y="-564" x="-956" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-223" endpinid="Resistor-53-rPin"/>
 
Connector-263: 
<item Show_id="false" objectName="Connector-263" valLabelx="0" valLabely="0" hflip="1" startpinid="And Gate-104-in1" labelrot="0" pointList="-864,-340,-864,-860,-804,-860" labelx="-16" id="Connector-457" y="-340" x="-864" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-142" endpinid="Node-105-1"/>
 
Connector-264: 
<item Show_id="false" objectName="Connector-264" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-105-2" labelrot="0" pointList="-804,-860,-804,-836" labelx="-16" id="Connector-459" y="-860" x="-804" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-142" endpinid="Resistor-79-rPin"/>
 
Connector-265: 
<item Show_id="false" objectName="Connector-265" valLabelx="0" valLabely="0" hflip="1" startpinid="Push-25-pinP0" labelrot="0" pointList="-1116,-588,-1116,-564" labelx="-16" id="Connector-378" y="-588" x="-1116" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-266" endpinid="Node-106-0"/>
 
Connector-267: 
<item Show_id="false" objectName="Connector-267" valLabelx="0" valLabely="0" hflip="1" startpinid="And Gate-104-in0" labelrot="0" pointList="-856,-340,-856,-416,-1148,-416,-1148,-564" labelx="-16" id="Connector-463" y="-340" x="-856" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-266" endpinid="Node-10-0"/>
 
Connector-268: 
<item Show_id="false" objectName="Connector-268" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-106-2" labelrot="0" pointList="-1116,-564,-1116,-540" labelx="-16" id="Connector-465" y="-564" x="-1116" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-266" endpinid="Resistor-49-rPin"/>
 
Connector-269: 
<item Show_id="false" objectName="Connector-269" valLabelx="0" valLabely="0" hflip="1" startpinid="And Gate-107-in1" labelrot="0" pointList="-780,-340,-780,-860,-724,-860" labelx="-16" id="Connector-467" y="-340" x="-780" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-140" endpinid="Node-108-1"/>
 
Connector-270: 
<item Show_id="false" objectName="Connector-270" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-108-2" labelrot="0" pointList="-724,-860,-724,-836" labelx="-16" id="Connector-469" y="-860" x="-724" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-140" endpinid="Resistor-78-rPin"/>
 
Connector-271: 
<item Show_id="false" objectName="Connector-271" valLabelx="0" valLabely="0" hflip="1" startpinid="And Gate-107-in0" labelrot="0" pointList="-772,-340,-772,-420,-412,-420,-412,-564" labelx="-16" id="Connector-471" y="-340" x="-772" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-201" endpinid="Node-1-0"/>
 
Connector-272: 
<item Show_id="false" objectName="Connector-272" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-109-2" labelrot="0" pointList="-372,-564,-372,-540" labelx="-16" id="Connector-473" y="-564" x="-372" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-201" endpinid="Resistor-21-rPin"/>
 
Connector-273: 
<item Show_id="false" objectName="Connector-273" valLabelx="0" valLabely="0" hflip="1" startpinid="And Gate-110-in1" labelrot="0" pointList="-692,-340,-692,-860,-636,-860" labelx="-16" id="Connector-475" y="-340" x="-692" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-136" endpinid="Node-111-1"/>
 
Connector-274: 
<item Show_id="false" objectName="Connector-274" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-111-2" labelrot="0" pointList="-636,-860,-636,-836" labelx="-16" id="Connector-477" y="-860" x="-636" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-136" endpinid="Resistor-84-rPin"/>
 
Connector-275: 
<item Show_id="false" objectName="Connector-275" valLabelx="0" valLabely="0" hflip="1" startpinid="And Gate-110-in0" labelrot="0" pointList="-684,-340,-684,-404,-908,-404,-908,-564" labelx="-16" id="Connector-478" y="-340" x="-684" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-221" endpinid="Node-7-0"/>
 
Connector-276: 
<item Show_id="false" objectName="Connector-276" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-112-2" labelrot="0" pointList="-884,-564,-884,-540" labelx="-16" id="Connector-480" y="-564" x="-884" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-221" endpinid="Resistor-28-rPin"/>
 
Connector-277: 
<item Show_id="false" objectName="Connector-277" valLabelx="0" valLabely="0" hflip="1" startpinid="And Gate-113-in1" labelrot="0" pointList="-604,-340,-604,-860,-548,-860" labelx="-16" id="Connector-482" y="-340" x="-604" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-144" endpinid="Node-114-1"/>
 
Connector-278: 
<item Show_id="false" objectName="Connector-278" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-114-2" labelrot="0" pointList="-548,-860,-548,-836" labelx="-16" id="Connector-484" y="-860" x="-548" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-144" endpinid="Resistor-76-rPin"/>
 
Connector-279: 
<item Show_id="false" objectName="Connector-279" valLabelx="0" valLabely="0" hflip="1" startpinid="Push-43-pinP0" labelrot="0" pointList="-804,-588,-804,-564" labelx="-16" id="Connector-400" y="-588" x="-804" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-280" endpinid="Node-115-0"/>
 
Connector-281: 
<item Show_id="false" objectName="Connector-281" valLabelx="0" valLabely="0" hflip="1" startpinid="And Gate-113-in0" labelrot="0" pointList="-596,-340,-596,-380,-828,-380,-828,-564" labelx="-16" id="Connector-488" y="-340" x="-596" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-280" endpinid="Node-6-0"/>
 
Connector-282: 
<item Show_id="false" objectName="Connector-282" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-115-2" labelrot="0" pointList="-804,-564,-804,-540" labelx="-16" id="Connector-490" y="-564" x="-804" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-280" endpinid="Resistor-55-rPin"/>
 
Connector-283: 
<item Show_id="false" objectName="Connector-283" valLabelx="0" valLabely="0" hflip="1" startpinid="And Gate-116-in1" labelrot="0" pointList="-516,-340,-516,-860,-460,-860" labelx="-16" id="Connector-492" y="-340" x="-516" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-146" endpinid="Node-117-1"/>
 
Connector-284: 
<item Show_id="false" objectName="Connector-284" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-117-2" labelrot="0" pointList="-460,-860,-460,-836" labelx="-16" id="Connector-494" y="-860" x="-460" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-146" endpinid="Resistor-74-rPin"/>
 
Connector-285: 
<item Show_id="false" objectName="Connector-285" valLabelx="0" valLabely="0" hflip="1" startpinid="And Gate-116-in0" labelrot="0" pointList="-508,-340,-508,-388,-1068,-388,-1068,-560" labelx="-16" id="Connector-495" y="-340" x="-508" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-208" endpinid="Node-9-0"/>
 
Connector-286: 
<item Show_id="false" objectName="Connector-286" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-118-2" labelrot="0" pointList="-1036,-560,-1036,-540" labelx="-16" id="Connector-497" y="-560" x="-1036" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-208" endpinid="Resistor-51-rPin"/>
 
Connector-287: 
<item Show_id="false" objectName="Connector-287" valLabelx="0" valLabely="0" hflip="1" startpinid="And Gate-119-in1" labelrot="0" pointList="-440,-340,-440,-860,-372,-860" labelx="-16" id="Connector-499" y="-340" x="-440" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-148" endpinid="Node-120-1"/>
 
Connector-288: 
<item Show_id="false" objectName="Connector-288" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-120-2" labelrot="0" pointList="-372,-860,-372,-836" labelx="-16" id="Connector-501" y="-860" x="-372" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-148" endpinid="Resistor-72-rPin"/>
 
Connector-289: 
<item Show_id="false" objectName="Connector-289" valLabelx="0" valLabely="0" hflip="1" startpinid="And Gate-119-in0" labelrot="0" pointList="-432,-340,-432,-412,-664,-412,-664,-564" labelx="-16" id="Connector-502" y="-340" x="-432" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-186" endpinid="Node-4-0"/>
 
Connector-290: 
<item Show_id="false" objectName="Connector-290" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-121-2" labelrot="0" pointList="-636,-564,-636,-540" labelx="-16" id="Connector-504" y="-564" x="-636" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-186" endpinid="Resistor-45-rPin"/>
 
Connector-291: 
<item Show_id="false" objectName="Connector-291" valLabelx="0" valLabely="0" hflip="1" startpinid="And Gate-92-out" labelrot="0" pointList="-1168,-312,-1168,-164" labelx="-16" id="Connector-507" y="-312" x="-1168" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-292" endpinid="Or Gate-122-in9"/>
 
Connector-293: 
<item Show_id="false" objectName="Connector-293" valLabelx="0" valLabely="0" hflip="1" startpinid="And Gate-95-out" labelrot="0" pointList="-1088,-312,-1160,-312,-1160,-164" labelx="-16" id="Connector-508" y="-312" x="-1088" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-294" endpinid="Or Gate-122-in8"/>
 
Connector-295: 
<item Show_id="false" objectName="Connector-295" valLabelx="0" valLabely="0" hflip="1" startpinid="And Gate-98-out" labelrot="0" pointList="-1012,-312,-1012,-300,-1152,-300,-1152,-164" labelx="-16" id="Connector-509" y="-312" x="-1012" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-296" endpinid="Or Gate-122-in7"/>
 
Connector-297: 
<item Show_id="false" objectName="Connector-297" valLabelx="0" valLabely="0" hflip="1" startpinid="And Gate-101-out" labelrot="0" pointList="-936,-308,-936,-284,-1144,-284,-1144,-164" labelx="-16" id="Connector-510" y="-308" x="-936" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-298" endpinid="Or Gate-122-in6"/>
 
Connector-299: 
<item Show_id="false" objectName="Connector-299" valLabelx="0" valLabely="0" hflip="1" startpinid="And Gate-104-out" labelrot="0" pointList="-860,-308,-860,-268,-1136,-268,-1136,-164" labelx="-16" id="Connector-511" y="-308" x="-860" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-300" endpinid="Or Gate-122-in5"/>
 
Connector-301: 
<item Show_id="false" objectName="Connector-301" valLabelx="0" valLabely="0" hflip="1" startpinid="And Gate-110-out" labelrot="0" pointList="-688,-308,-688,-244,-1120,-244,-1120,-164" labelx="-16" id="Connector-513" y="-308" x="-688" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-302" endpinid="Or Gate-122-in3"/>
 
Connector-303: 
<item Show_id="false" objectName="Connector-303" valLabelx="0" valLabely="0" hflip="1" startpinid="And Gate-113-out" labelrot="0" pointList="-600,-308,-600,-232,-1112,-232,-1112,-164" labelx="-16" id="Connector-514" y="-308" x="-600" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-304" endpinid="Or Gate-122-in2"/>
 
Connector-305: 
<item Show_id="false" objectName="Connector-305" valLabelx="0" valLabely="0" hflip="1" startpinid="And Gate-116-out" labelrot="0" pointList="-512,-308,-512,-220,-1104,-220,-1104,-164" labelx="-16" id="Connector-515" y="-308" x="-512" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-306" endpinid="Or Gate-122-in1"/>
 
Connector-307: 
<item Show_id="false" objectName="Connector-307" valLabelx="0" valLabely="0" hflip="1" startpinid="And Gate-119-out" labelrot="0" pointList="-436,-308,-436,-204,-1096,-204,-1096,-164" labelx="-16" id="Connector-516" y="-308" x="-436" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-308" endpinid="Or Gate-122-in0"/>
 
Connector-309: 
<item Show_id="false" objectName="Connector-309" valLabelx="0" valLabely="0" hflip="1" startpinid="And Gate-107-out" labelrot="0" pointList="-776,-308,-776,-256,-1128,-256,-1128,-164" labelx="-16" id="Connector-517" y="-308" x="-776" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-310" endpinid="Or Gate-122-in4"/>
 
Connector-311: 
<item Show_id="false" objectName="Connector-311" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-10-2" labelrot="0" pointList="-1148,-564,-1116,-564" labelx="-16" id="Connector-304" y="-564" x="-1148" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-266" endpinid="Node-106-1"/>
 
Connector-312: 
<item Show_id="false" objectName="Connector-312" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-10-1" labelrot="0" pointList="-1148,-564,-1148,-748,-272,-748" labelx="-16" id="Connector-305" y="-564" x="-1148" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-266" endpinid="Or Gate-11-in0"/>
 
Connector-313: 
<item Show_id="false" objectName="Connector-313" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-9-2" labelrot="0" pointList="-1068,-560,-1036,-560" labelx="-16" id="Connector-307" y="-560" x="-1068" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-208" endpinid="Node-118-1"/>
 
Connector-314: 
<item Show_id="false" objectName="Connector-314" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-9-1" labelrot="0" pointList="-1068,-560,-1068,-740,-272,-740" labelx="-16" id="Connector-308" y="-560" x="-1068" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-208" endpinid="Or Gate-11-in1"/>
 
Connector-315: 
<item Show_id="false" objectName="Connector-315" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-8-2" labelrot="0" pointList="-980,-564,-956,-564" labelx="-16" id="Connector-310" y="-564" x="-980" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-223" endpinid="Node-103-1"/>
 
Connector-316: 
<item Show_id="false" objectName="Connector-316" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-8-1" labelrot="0" pointList="-980,-564,-980,-732,-272,-732" labelx="-16" id="Connector-311" y="-564" x="-980" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-223" endpinid="Or Gate-11-in2"/>
 
Connector-317: 
<item Show_id="false" objectName="Connector-317" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-7-2" labelrot="0" pointList="-908,-564,-884,-564" labelx="-16" id="Connector-313" y="-564" x="-908" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-221" endpinid="Node-112-1"/>
 
Connector-318: 
<item Show_id="false" objectName="Connector-318" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-7-1" labelrot="0" pointList="-908,-564,-908,-724,-272,-724" labelx="-16" id="Connector-314" y="-564" x="-908" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-221" endpinid="Or Gate-11-in3"/>
 
Connector-319: 
<item Show_id="false" objectName="Connector-319" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-6-2" labelrot="0" pointList="-828,-564,-804,-564" labelx="-16" id="Connector-316" y="-564" x="-828" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-280" endpinid="Node-115-1"/>
 
Connector-320: 
<item Show_id="false" objectName="Connector-320" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-6-1" labelrot="0" pointList="-828,-564,-828,-716,-272,-716" labelx="-16" id="Connector-317" y="-564" x="-828" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-280" endpinid="Or Gate-11-in4"/>
 
Connector-321: 
<item Show_id="false" objectName="Connector-321" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-5-2" labelrot="0" pointList="-756,-560,-724,-560" labelx="-16" id="Connector-319" y="-560" x="-756" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-219" endpinid="Node-100-1"/>
 
Connector-322: 
<item Show_id="false" objectName="Connector-322" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-5-1" labelrot="0" pointList="-756,-560,-756,-708,-272,-708" labelx="-16" id="Connector-320" y="-560" x="-756" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-219" endpinid="Or Gate-11-in5"/>
 
Connector-323: 
<item Show_id="false" objectName="Connector-323" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-4-2" labelrot="0" pointList="-664,-564,-636,-564" labelx="-16" id="Connector-322" y="-564" x="-664" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-186" endpinid="Node-121-1"/>
 
Connector-324: 
<item Show_id="false" objectName="Connector-324" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-4-1" labelrot="0" pointList="-664,-564,-664,-700,-272,-700" labelx="-16" id="Connector-323" y="-564" x="-664" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-186" endpinid="Or Gate-11-in6"/>
 
Connector-325: 
<item Show_id="false" objectName="Connector-325" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-3-2" labelrot="0" pointList="-572,-564,-548,-564" labelx="-16" id="Connector-325" y="-564" x="-572" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-236" endpinid="Node-97-1"/>
 
Connector-326: 
<item Show_id="false" objectName="Connector-326" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-3-1" labelrot="0" pointList="-572,-564,-572,-692,-272,-692" labelx="-16" id="Connector-326" y="-564" x="-572" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-236" endpinid="Or Gate-11-in7"/>
 
Connector-327: 
<item Show_id="false" objectName="Connector-327" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-2-2" labelrot="0" pointList="-484,-564,-460,-564" labelx="-16" id="Connector-328" y="-564" x="-484" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-213" endpinid="Node-94-1"/>
 
Connector-328: 
<item Show_id="false" objectName="Connector-328" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-2-1" labelrot="0" pointList="-484,-564,-484,-684,-272,-684" labelx="-16" id="Connector-329" y="-564" x="-484" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-213" endpinid="Or Gate-11-in8"/>
 
Connector-329: 
<item Show_id="false" objectName="Connector-329" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-1-2" labelrot="0" pointList="-412,-564,-372,-564" labelx="-16" id="Connector-331" y="-564" x="-412" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-201" endpinid="Node-109-1"/>
 
Connector-330: 
<item Show_id="false" objectName="Connector-330" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-1-1" labelrot="0" pointList="-412,-564,-412,-676,-272,-676" labelx="-16" id="Connector-332" y="-564" x="-412" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-201" endpinid="Or Gate-11-in9"/>
 
Connector-331: 
<item Show_id="false" objectName="Connector-331" valLabelx="0" valLabely="0" hflip="1" startpinid="Resistor-124-rPin" labelrot="0" pointList="-12,-708,52,-708" labelx="-16" id="Connector-327" y="-708" x="-12" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-332" endpinid="Led-123-lPin"/>
 
Connector-333: 
<item Show_id="false" objectName="Connector-333" valLabelx="0" valLabely="0" hflip="1" startpinid="Resistor-126-rPin" labelrot="0" pointList="-12,-636,52,-636" labelx="-16" id="Connector-327" y="-636" x="-12" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-334" endpinid="Led-125-lPin"/>
 
Connector-335: 
<item Show_id="false" objectName="Connector-335" valLabelx="0" valLabely="0" hflip="1" startpinid="Or Gate-11-out" labelrot="0" pointList="-240,-712,-148,-712" labelx="-16" id="Connector-365" y="-712" x="-240" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-336" endpinid="Xor Gate-128-in0"/>
 
Connector-337: 
<item Show_id="false" objectName="Connector-337" valLabelx="0" valLabely="0" hflip="1" startpinid="Xor Gate-128-out" labelrot="0" pointList="-116,-708,-44,-708" labelx="-16" id="Connector-366" y="-708" x="-116" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-338" endpinid="Resistor-124-lPin"/>
 
Connector-339: 
<item Show_id="false" objectName="Connector-339" valLabelx="0" valLabely="0" hflip="1" startpinid="Or Gate-122-out" labelrot="0" pointList="-1132,-132,-1132,-84,-148,-84,-148,-636" labelx="-16" id="Connector-367" y="-132" x="-1132" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-340" endpinid="Node-129-0"/>
 
Connector-341: 
<item Show_id="false" objectName="Connector-341" valLabelx="0" valLabely="0" hflip="1" startpinid="Resistor-126-lPin" labelrot="0" pointList="-44,-636,-148,-636" labelx="-16" id="Connector-371" y="-636" x="-44" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-340" endpinid="Node-129-1"/>
 
Connector-342: 
<item Show_id="false" objectName="Connector-342" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-129-2" labelrot="0" pointList="-148,-636,-148,-704" labelx="-16" id="Connector-373" y="-636" x="-148" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-340" endpinid="Xor Gate-128-in1"/>
 
Connector-343: 
<item Show_id="false" objectName="Connector-343" valLabelx="0" valLabely="0" hflip="1" startpinid="Led-123-rPin" labelrot="0" pointList="84,-708,172,-708,172,-636" labelx="-16" id="Connector-337" y="-708" x="84" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-344" endpinid="Node-130-0"/>
 
Connector-345: 
<item Show_id="false" objectName="Connector-345" valLabelx="0" valLabely="0" hflip="1" startpinid="Led-125-rPin" labelrot="0" pointList="84,-636,172,-636" labelx="-16" id="Connector-380" y="-636" x="84" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-344" endpinid="Node-130-1"/>
 
Connector-346: 
<item Show_id="false" objectName="Connector-346" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-130-2" labelrot="0" pointList="172,-636,172,-616" labelx="-16" id="Connector-382" y="-636" x="172" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-344" endpinid="Ground-127-Gnd"/>
 
PlotterWidget-347: 
<item maximumHeight="200" frameSize="" locale="" Tracks="1" windowTitle="" pos="" maximumWidth="1000" minimized="false" Scale="1" baseSize="" accessibleDescription="" styleSheet="" autoFillBackground="false" frameGeometry="" toolTip="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" windowFilePath="" minimumWidth="200" minimumSize="" sizePolicy="" contextMenuPolicy="1" toolTipDuration="-1" MinVolt="-500" updatesEnabled="true" MaxVolt="500" itemtype="Plotter" minimumHeight="200" height="200" focus="false" y="0" layoutDirection="0" normalGeometry="" accessibleName="" windowIconText="" focusPolicy="0" sizeIncrement="" childrenRegion="" acceptDrops="false" windowModified="false" sizeHint="" windowIcon="" mouseTracking="false" windowOpacity="1" cursor="" fullScreen="false" enabled="true" maximized="false" windowModality="0" geometry="" isActiveWindow="true" childrenRect="" inputMethodHints="0" modal="false" minimumSizeHint="" whatsThis="" visible="false" width="200" maximumSize="" objectName="PlotterWidget-347" rect="" palette="" x="0" size="" statusTip=""/>
 
</circuit>
