<circuit reactStep="50" animate="0" type="simulide_0.4" noLinAcc="5" speed="1000000">
 
Ground-106: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Ground-106" rotation="0" y="-196" labely="8" labelrot="0" hflip="1" vflip="1" x="-244" itemtype="Ground" id="Ground-2"/>
 
Ground-105: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Ground-105" rotation="0" y="-200" labely="8" labelrot="0" hflip="1" vflip="1" x="-368" itemtype="Ground" id="Ground-1"/>
 
Node-104: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-104" rotation="0" y="500" labely="-24" labelrot="0" hflip="1" vflip="1" x="-196" itemtype="Node" id="Node-370"/>
 
Node-103: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-103" rotation="0" y="500" labely="-24" labelrot="0" hflip="1" vflip="1" x="-316" itemtype="Node" id="Node-364"/>
 
Resistor-102: 
<item Show_id="false" objectName="Resistor-102" valLabelx="-16" valLabely="6" hflip="1" labelrot="0" labelx="-12" id="Resistor-23" Unit=" Ω" y="540" Resistance="100" x="-196" labely="-20" vflip="1" itemtype="Resistor" Show_res="true" valLabRot="0" rotation="270"/>
 
Resistor-101: 
<item Show_id="false" objectName="Resistor-101" valLabelx="-16" valLabely="6" hflip="1" labelrot="0" labelx="-12" id="Resistor-13" Unit=" Ω" y="540" Resistance="100" x="-316" labely="-20" vflip="1" itemtype="Resistor" Show_res="true" valLabRot="0" rotation="270"/>
 
Node-100: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-100" rotation="0" y="-116" labely="-24" labelrot="0" hflip="1" vflip="1" x="-196" itemtype="Node" id="Node-319"/>
 
Resistor-99: 
<item Show_id="false" objectName="Resistor-99" valLabelx="-16" valLabely="6" hflip="1" labelrot="0" labelx="-12" id="Resistor-14" Unit=" Ω" y="-152" Resistance="100" x="-196" labely="-20" vflip="1" itemtype="Resistor" Show_res="true" valLabRot="0" rotation="270"/>
 
Node-98: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-98" rotation="0" y="-116" labely="-24" labelrot="0" hflip="1" vflip="1" x="-316" itemtype="Node" id="Node-315"/>
 
Resistor-97: 
<item Show_id="false" objectName="Resistor-97" valLabelx="-16" valLabely="6" hflip="1" labelrot="0" labelx="-12" id="Resistor-4" Unit=" Ω" y="-152" Resistance="100" x="-316" labely="-20" vflip="1" itemtype="Resistor" Show_res="true" valLabRot="0" rotation="270"/>
 
Switch-96: 
<item Show_id="false" objectName="Switch-96" valLabelx="0" valLabely="0" hflip="1" DT="false" labelrot="0" labelx="-16" Norm_Close="false" id="Switch-3" Key="3" y="188" x="-12" labely="-24" vflip="1" itemtype="Switch" Poles="1" valLabRot="0" rotation="0"/>
 
Resistor-95: 
<item Show_id="false" objectName="Resistor-95" valLabelx="-12" valLabely="10" hflip="1" labelrot="0" labelx="-12" id="Resistor-26" Unit=" kΩ" y="188" Resistance="10" x="116" labely="-20" vflip="1" itemtype="Resistor" Show_res="true" valLabRot="0" rotation="360"/>
 
Resistor-94: 
<item Show_id="false" objectName="Resistor-94" valLabelx="-11" valLabely="10" hflip="1" labelrot="0" labelx="-12" id="Resistor-25" Unit=" kΩ" y="132" Resistance="10" x="116" labely="-20" vflip="1" itemtype="Resistor" Show_res="true" valLabRot="0" rotation="360"/>
 
Switch-93: 
<item Show_id="false" objectName="Switch-93" valLabelx="0" valLabely="0" hflip="1" DT="false" labelrot="0" labelx="-16" Norm_Close="false" id="Switch-2" Key="2" y="132" x="-16" labely="-24" vflip="1" itemtype="Switch" Poles="1" valLabRot="0" rotation="0"/>
 
Rail-92: 
<item Show_id="false" objectName="Rail-92" Voltage="5" valLabelx="-14" valLabely="-7" hflip="1" labelrot="0" labelx="-16" id="Rail-3" Unit=" V" y="256" x="-100" labely="-24" vflip="1" itemtype="Rail" valLabRot="450" rotation="270" Show_Volt="true"/>
 
Ground-91: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Ground-91" rotation="0" y="264" labely="8" labelrot="0" hflip="1" vflip="1" x="212" itemtype="Ground" id="Ground-3"/>
 
Resistor-90: 
<item Show_id="false" objectName="Resistor-90" valLabelx="-11" valLabely="7" hflip="1" labelrot="0" labelx="-12" id="Resistor-24" Unit=" kΩ" y="76" Resistance="10" x="116" labely="-20" vflip="1" itemtype="Resistor" Show_res="true" valLabRot="0" rotation="360"/>
 
Switch-89: 
<item Show_id="false" objectName="Switch-89" valLabelx="0" valLabely="0" hflip="1" DT="false" labelrot="0" labelx="-16" Norm_Close="false" id="Switch-1" Key="1" y="76" x="-16" labely="-24" vflip="1" itemtype="Switch" Poles="1" valLabRot="0" rotation="0"/>
 
Node-88: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-88" rotation="0" y="252" labely="-24" labelrot="0" hflip="1" vflip="1" x="-408" itemtype="Node" id="Node-345"/>
 
Push-87: 
<item Show_id="false" objectName="Push-87" valLabelx="0" valLabely="0" hflip="1" labelrot="0" labelx="-16" Norm_Close="false" id="Push-6" Key="f" y="252" x="-360" labely="-24" vflip="1" itemtype="Push" Poles="1" valLabRot="0" rotation="0"/>
 
Node-86: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-86" rotation="0" y="172" labely="-24" labelrot="0" hflip="1" vflip="1" x="-316" itemtype="Node" id="Node-342"/>
 
Node-85: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-85" rotation="0" y="172" labely="-24" labelrot="0" hflip="1" vflip="1" x="-408" itemtype="Node" id="Node-335"/>
 
Push-84: 
<item Show_id="false" objectName="Push-84" valLabelx="0" valLabely="0" hflip="1" labelrot="0" labelx="-16" Norm_Close="false" id="Push-5" Key="e" y="172" x="-360" labely="-24" vflip="1" itemtype="Push" Poles="1" valLabRot="0" rotation="0"/>
 
Node-83: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-83" rotation="0" y="92" labely="-24" labelrot="0" hflip="1" vflip="1" x="-316" itemtype="Node" id="Node-332"/>
 
Node-82: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-82" rotation="0" y="92" labely="-24" labelrot="0" hflip="1" vflip="1" x="-408" itemtype="Node" id="Node-325"/>
 
Push-81: 
<item Show_id="false" objectName="Push-81" valLabelx="0" valLabely="0" hflip="1" labelrot="0" labelx="-16" Norm_Close="false" id="Push-4" Key="d" y="92" x="-360" labely="-24" vflip="1" itemtype="Push" Poles="1" valLabRot="0" rotation="0"/>
 
Node-80: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-80" rotation="0" y="20" labely="-24" labelrot="0" hflip="1" vflip="1" x="-316" itemtype="Node" id="Node-321"/>
 
Node-79: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-79" rotation="0" y="20" labely="-24" labelrot="0" hflip="1" vflip="1" x="-408" itemtype="Node" id="Node-314"/>
 
Push-78: 
<item Show_id="false" objectName="Push-78" valLabelx="0" valLabely="0" hflip="1" labelrot="0" labelx="-16" Norm_Close="false" id="Push-3" Key="c" y="20" x="-360" labely="-24" vflip="1" itemtype="Push" Poles="1" valLabRot="0" rotation="0"/>
 
Node-77: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-77" rotation="0" y="-52" labely="-24" labelrot="0" hflip="1" vflip="1" x="-316" itemtype="Node" id="Node-311"/>
 
Node-76: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-76" rotation="0" y="-52" labely="-24" labelrot="0" hflip="1" vflip="1" x="-408" itemtype="Node" id="Node-307"/>
 
Push-75: 
<item Show_id="false" objectName="Push-75" valLabelx="0" valLabely="0" hflip="1" labelrot="0" labelx="-16" Norm_Close="false" id="Push-2" Key="b" y="-52" x="-356" labely="-24" vflip="1" itemtype="Push" Poles="1" valLabRot="0" rotation="0"/>
 
Node-74: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-74" rotation="0" y="-116" labely="-24" labelrot="0" hflip="1" vflip="1" x="-408" itemtype="Node" id="Node-300"/>
 
Push-73: 
<item Show_id="false" objectName="Push-73" valLabelx="0" valLabely="0" hflip="1" labelrot="0" labelx="-16" Norm_Close="false" id="Push-1" Key="a" y="-116" x="-356" labely="-24" vflip="1" itemtype="Push" Poles="1" valLabRot="0" rotation="0"/>
 
Node-72: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-72" rotation="0" y="-116" labely="-24" labelrot="0" hflip="1" vflip="1" x="-284" itemtype="Node" id="Node-280"/>
 
Resistor-71: 
<item Show_id="false" objectName="Resistor-71" valLabelx="-16" valLabely="6" hflip="1" labelrot="0" labelx="-12" id="Resistor-11" Unit=" Ω" y="380" Resistance="100" x="-316" labely="-20" vflip="1" itemtype="Resistor" Show_res="true" valLabRot="0" rotation="270"/>
 
Resistor-70: 
<item Show_id="false" objectName="Resistor-70" valLabelx="-16" valLabely="6" hflip="1" labelrot="0" labelx="-12" id="Resistor-21" Unit=" Ω" y="380" Resistance="100" x="-196" labely="-20" vflip="1" itemtype="Resistor" Show_res="true" valLabRot="0" rotation="270"/>
 
Push-69: 
<item Show_id="false" objectName="Push-69" valLabelx="0" valLabely="0" hflip="1" labelrot="0" labelx="-16" Norm_Close="false" id="Push-18" Key="r" y="412" x="-236" labely="-24" vflip="1" itemtype="Push" Poles="1" valLabRot="0" rotation="360"/>
 
Resistor-68: 
<item Show_id="false" objectName="Resistor-68" valLabelx="-16" valLabely="6" hflip="1" labelrot="0" labelx="-12" id="Resistor-10" Unit=" Ω" y="300" Resistance="100" x="-316" labely="-20" vflip="1" itemtype="Resistor" Show_res="true" valLabRot="0" rotation="270"/>
 
Resistor-67: 
<item Show_id="false" objectName="Resistor-67" valLabelx="-16" valLabely="6" hflip="1" labelrot="0" labelx="-12" id="Resistor-20" Unit=" Ω" y="300" Resistance="100" x="-196" labely="-20" vflip="1" itemtype="Resistor" Show_res="true" valLabRot="0" rotation="270"/>
 
Push-66: 
<item Show_id="false" objectName="Push-66" valLabelx="0" valLabely="0" hflip="1" labelrot="0" labelx="-16" Norm_Close="false" id="Push-17" Key="q" y="332" x="-236" labely="-24" vflip="1" itemtype="Push" Poles="1" valLabRot="0" rotation="360"/>
 
Resistor-65: 
<item Show_id="false" objectName="Resistor-65" valLabelx="-16" valLabely="6" hflip="1" labelrot="0" labelx="-12" id="Resistor-9" Unit=" Ω" y="220" Resistance="100" x="-316" labely="-20" vflip="1" itemtype="Resistor" Show_res="true" valLabRot="0" rotation="270"/>
 
Resistor-64: 
<item Show_id="false" objectName="Resistor-64" valLabelx="-16" valLabely="6" hflip="1" labelrot="0" labelx="-12" id="Resistor-19" Unit=" Ω" y="220" Resistance="100" x="-196" labely="-20" vflip="1" itemtype="Resistor" Show_res="true" valLabRot="0" rotation="270"/>
 
Push-63: 
<item Show_id="false" objectName="Push-63" valLabelx="0" valLabely="0" hflip="1" labelrot="0" labelx="-16" Norm_Close="false" id="Push-16" Key="p" y="252" x="-236" labely="-24" vflip="1" itemtype="Push" Poles="1" valLabRot="0" rotation="360"/>
 
Node-62: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-62" rotation="0" y="-52" labely="-24" labelrot="0" hflip="1" vflip="1" x="-196" itemtype="Node" id="Node-28"/>
 
Push-61: 
<item Show_id="false" objectName="Push-61" valLabelx="0" valLabely="0" hflip="1" labelrot="0" labelx="-16" Norm_Close="false" id="Push-13" Key="m" y="20" x="-236" labely="-24" vflip="1" itemtype="Push" Poles="1" valLabRot="0" rotation="360"/>
 
Resistor-60: 
<item Show_id="false" objectName="Resistor-60" valLabelx="-16" valLabely="6" hflip="1" labelrot="0" labelx="-12" id="Resistor-6" Unit=" Ω" y="-12" Resistance="100" x="-316" labely="-20" vflip="1" itemtype="Resistor" Show_res="true" valLabRot="0" rotation="270"/>
 
Resistor-59: 
<item Show_id="false" objectName="Resistor-59" valLabelx="-16" valLabely="6" hflip="1" labelrot="0" labelx="-12" id="Resistor-16" Unit=" Ω" y="-12" Resistance="100" x="-196" labely="-20" vflip="1" itemtype="Resistor" Show_res="true" valLabRot="0" rotation="270"/>
 
Resistor-58: 
<item Show_id="false" objectName="Resistor-58" valLabelx="-16" valLabely="6" hflip="1" labelrot="0" labelx="-12" id="Resistor-5" Unit=" Ω" y="-84" Resistance="100" x="-316" labely="-20" vflip="1" itemtype="Resistor" Show_res="true" valLabRot="0" rotation="270"/>
 
Resistor-57: 
<item Show_id="false" objectName="Resistor-57" valLabelx="-16" valLabely="6" hflip="1" labelrot="0" labelx="-12" id="Resistor-15" Unit=" Ω" y="-84" Resistance="100" x="-196" labely="-20" vflip="1" itemtype="Resistor" Show_res="true" valLabRot="0" rotation="270"/>
 
Push-56: 
<item Show_id="false" objectName="Push-56" valLabelx="0" valLabely="0" hflip="1" labelrot="0" labelx="-16" Norm_Close="false" id="Push-11" Key="k" y="-116" x="-232" labely="-24" vflip="1" itemtype="Push" Poles="1" valLabRot="0" rotation="360"/>
 
Push-55: 
<item Show_id="false" objectName="Push-55" valLabelx="0" valLabely="0" hflip="1" labelrot="0" labelx="-16" Norm_Close="false" id="Push-12" Key="l" y="-52" x="-236" labely="-24" vflip="1" itemtype="Push" Poles="1" valLabRot="0" rotation="360"/>
 
Push-54: 
<item Show_id="false" objectName="Push-54" valLabelx="0" valLabely="0" hflip="1" labelrot="0" labelx="-16" Norm_Close="false" id="Push-14" Key="n" y="92" x="-236" labely="-24" vflip="1" itemtype="Push" Poles="1" valLabRot="0" rotation="360"/>
 
Resistor-53: 
<item Show_id="false" objectName="Resistor-53" valLabelx="-16" valLabely="6" hflip="1" labelrot="0" labelx="-12" id="Resistor-17" Unit=" Ω" y="60" Resistance="100" x="-196" labely="-20" vflip="1" itemtype="Resistor" Show_res="true" valLabRot="0" rotation="270"/>
 
Resistor-52: 
<item Show_id="false" objectName="Resistor-52" valLabelx="-16" valLabely="6" hflip="1" labelrot="0" labelx="-12" id="Resistor-7" Unit=" Ω" y="60" Resistance="100" x="-316" labely="-20" vflip="1" itemtype="Resistor" Show_res="true" valLabRot="0" rotation="270"/>
 
Node-51: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-51" rotation="0" y="20" labely="-24" labelrot="0" hflip="1" vflip="1" x="-196" itemtype="Node" id="Node-46"/>
 
Push-50: 
<item Show_id="false" objectName="Push-50" valLabelx="0" valLabely="0" hflip="1" labelrot="0" labelx="-16" Norm_Close="false" id="Push-15" Key="o" y="172" x="-236" labely="-24" vflip="1" itemtype="Push" Poles="1" valLabRot="0" rotation="360"/>
 
Resistor-49: 
<item Show_id="false" objectName="Resistor-49" valLabelx="-16" valLabely="6" hflip="1" labelrot="0" labelx="-12" id="Resistor-18" Unit=" Ω" y="140" Resistance="100" x="-196" labely="-20" vflip="1" itemtype="Resistor" Show_res="true" valLabRot="0" rotation="270"/>
 
Resistor-48: 
<item Show_id="false" objectName="Resistor-48" valLabelx="-16" valLabely="6" hflip="1" labelrot="0" labelx="-12" id="Resistor-8" Unit=" Ω" y="140" Resistance="100" x="-316" labely="-20" vflip="1" itemtype="Resistor" Show_res="true" valLabRot="0" rotation="270"/>
 
Push-47: 
<item Show_id="false" objectName="Push-47" valLabelx="0" valLabely="0" hflip="1" labelrot="0" labelx="-16" Norm_Close="false" id="Push-19" Key="s" y="500" x="-236" labely="-24" vflip="1" itemtype="Push" Poles="1" valLabRot="0" rotation="360"/>
 
Resistor-46: 
<item Show_id="false" objectName="Resistor-46" valLabelx="-16" valLabely="6" hflip="1" labelrot="0" labelx="-12" id="Resistor-22" Unit=" Ω" y="468" Resistance="100" x="-196" labely="-20" vflip="1" itemtype="Resistor" Show_res="true" valLabRot="0" rotation="270"/>
 
Resistor-45: 
<item Show_id="false" objectName="Resistor-45" valLabelx="-16" valLabely="6" hflip="1" labelrot="0" labelx="-12" id="Resistor-12" Unit=" Ω" y="468" Resistance="100" x="-316" labely="-20" vflip="1" itemtype="Resistor" Show_res="true" valLabRot="0" rotation="270"/>
 
Push-44: 
<item Show_id="false" objectName="Push-44" valLabelx="0" valLabely="0" hflip="1" labelrot="0" labelx="-16" Norm_Close="false" id="Push-20" Key="t" y="588" x="-236" labely="-24" vflip="1" itemtype="Push" Poles="1" valLabRot="0" rotation="360"/>
 
Node-43: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-43" rotation="0" y="92" labely="-24" labelrot="0" hflip="1" vflip="1" x="-196" itemtype="Node" id="Node-77"/>
 
Node-42: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-42" rotation="0" y="172" labely="-24" labelrot="0" hflip="1" vflip="1" x="-196" itemtype="Node" id="Node-111"/>
 
Node-41: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-41" rotation="0" y="252" labely="-24" labelrot="0" hflip="1" vflip="1" x="-196" itemtype="Node" id="Node-114"/>
 
Node-40: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-40" rotation="0" y="332" labely="-24" labelrot="0" hflip="1" vflip="1" x="-196" itemtype="Node" id="Node-117"/>
 
Node-39: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-39" rotation="0" y="412" labely="-24" labelrot="0" hflip="1" vflip="1" x="-196" itemtype="Node" id="Node-120"/>
 
Node-38: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-38" rotation="0" y="-52" labely="-24" labelrot="0" hflip="1" vflip="1" x="-284" itemtype="Node" id="Node-190"/>
 
Node-37: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-37" rotation="0" y="20" labely="-24" labelrot="0" hflip="1" vflip="1" x="-284" itemtype="Node" id="Node-193"/>
 
Node-36: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-36" rotation="0" y="92" labely="-24" labelrot="0" hflip="1" vflip="1" x="-284" itemtype="Node" id="Node-196"/>
 
Node-35: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-35" rotation="0" y="172" labely="-24" labelrot="0" hflip="1" vflip="1" x="-284" itemtype="Node" id="Node-199"/>
 
Node-34: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-34" rotation="0" y="252" labely="-24" labelrot="0" hflip="1" vflip="1" x="-284" itemtype="Node" id="Node-205"/>
 
Node-33: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-33" rotation="0" y="332" labely="-24" labelrot="0" hflip="1" vflip="1" x="-284" itemtype="Node" id="Node-208"/>
 
Node-32: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-32" rotation="0" y="412" labely="-24" labelrot="0" hflip="1" vflip="1" x="-284" itemtype="Node" id="Node-211"/>
 
Node-31: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-31" rotation="0" y="500" labely="-24" labelrot="0" hflip="1" vflip="1" x="-284" itemtype="Node" id="Node-214"/>
 
Led-30: 
<item Show_id="false" objectName="Led-30" valLabelx="0" valLabely="0" hflip="1" labelrot="0" labelx="-16" id="Led-2" y="-204" x="272" Resistance="0.59999999999999998" Threshold="2.3999999999999999" MaxCurrent="0.029999999999999999" labely="-24" vflip="1" Grounded="false" itemtype="Led" Color="2" valLabRot="0" rotation="0"/>
 
Resistor-29: 
<item Show_id="false" objectName="Resistor-29" valLabelx="-10" valLabely="8" hflip="1" labelrot="0" labelx="-12" id="Resistor-2" Unit=" Ω" y="-204" Resistance="220" x="180" labely="-20" vflip="1" itemtype="Resistor" Show_res="true" valLabRot="0" rotation="0"/>
 
Resistor-28: 
<item Show_id="false" objectName="Resistor-28" valLabelx="-11" valLabely="7" hflip="1" labelrot="0" labelx="-12" id="Resistor-3" Unit=" Ω" y="-244" Resistance="220" x="180" labely="-20" vflip="1" itemtype="Resistor" Show_res="true" valLabRot="0" rotation="0"/>
 
Ground-27: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Ground-27" rotation="0" y="-128" labely="8" labelrot="0" hflip="1" vflip="1" x="384" itemtype="Ground" id="Ground-5"/>
 
Node-26: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-26" rotation="0" y="252" labely="-24" labelrot="0" hflip="1" vflip="1" x="-316" itemtype="Node" id="Node-255"/>
 
Push-25: 
<item Show_id="false" objectName="Push-25" valLabelx="0" valLabely="0" hflip="1" labelrot="0" labelx="-16" Norm_Close="false" id="Push-7" Key="g" y="332" x="-360" labely="-24" vflip="1" itemtype="Push" Poles="1" valLabRot="0" rotation="0"/>
 
Node-24: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-24" rotation="0" y="332" labely="-24" labelrot="0" hflip="1" vflip="1" x="-408" itemtype="Node" id="Node-258"/>
 
Node-23: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-23" rotation="0" y="332" labely="-24" labelrot="0" hflip="1" vflip="1" x="-316" itemtype="Node" id="Node-262"/>
 
Push-22: 
<item Show_id="false" objectName="Push-22" valLabelx="0" valLabely="0" hflip="1" labelrot="0" labelx="-16" Norm_Close="false" id="Push-8" Key="h" y="412" x="-360" labely="-24" vflip="1" itemtype="Push" Poles="1" valLabRot="0" rotation="0"/>
 
Node-21: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-21" rotation="0" y="412" labely="-24" labelrot="0" hflip="1" vflip="1" x="-408" itemtype="Node" id="Node-265"/>
 
Node-20: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-20" rotation="0" y="412" labely="-24" labelrot="0" hflip="1" vflip="1" x="-316" itemtype="Node" id="Node-269"/>
 
Push-19: 
<item Show_id="false" objectName="Push-19" valLabelx="0" valLabely="0" hflip="1" labelrot="0" labelx="-16" Norm_Close="false" id="Push-9" Key="i" y="500" x="-360" labely="-24" vflip="1" itemtype="Push" Poles="1" valLabRot="0" rotation="0"/>
 
Push-18: 
<item Show_id="false" objectName="Push-18" valLabelx="0" valLabely="0" hflip="1" labelrot="0" labelx="-16" Norm_Close="false" id="Push-10" Key="j" y="588" x="-360" labely="-24" vflip="1" itemtype="Push" Poles="1" valLabRot="0" rotation="0"/>
 
Node-17: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-17" rotation="0" y="500" labely="-24" labelrot="0" hflip="1" vflip="1" x="-408" itemtype="Node" id="Node-285"/>
 
Rail-16: 
<item Show_id="false" objectName="Rail-16" Voltage="5" valLabelx="-12" valLabely="-5" hflip="1" labelrot="0" labelx="-16" id="Rail-1" Unit=" V" y="648" x="-316" labely="-24" vflip="1" itemtype="Rail" valLabRot="450" rotation="270" Show_Volt="true"/>
 
Rail-15: 
<item Show_id="false" objectName="Rail-15" Voltage="5" valLabelx="-12" valLabely="-5" hflip="1" labelrot="0" labelx="-16" id="Rail-2" Unit=" V" y="648" x="-196" labely="-24" vflip="1" itemtype="Rail" valLabRot="450" rotation="270" Show_Volt="true"/>
 
Node-14: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-14" rotation="0" y="588" labely="-24" labelrot="0" hflip="1" vflip="1" x="-316" itemtype="Node" id="Node-308"/>
 
Node-13: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-13" rotation="0" y="588" labely="-24" labelrot="0" hflip="1" vflip="1" x="-196" itemtype="Node" id="Node-311"/>
 
Node-12: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-12" rotation="0" y="132" labely="-24" labelrot="0" hflip="1" vflip="1" x="-100" itemtype="Node" id="Node-367"/>
 
Node-11: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-11" rotation="0" y="132" labely="-24" labelrot="0" hflip="1" vflip="1" x="212" itemtype="Node" id="Node-395"/>
 
Node-10: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-10" rotation="0" y="188" labely="-24" labelrot="0" hflip="1" vflip="1" x="-100" itemtype="Node" id="Node-400"/>
 
Node-9: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-9" rotation="0" y="188" labely="-24" labelrot="0" hflip="1" vflip="1" x="212" itemtype="Node" id="Node-403"/>
 
Resistor-8: 
<item Show_id="false" objectName="Resistor-8" valLabelx="-13" valLabely="11" hflip="1" labelrot="0" labelx="-12" id="Resistor-27" Unit=" kΩ" y="-260" Resistance="10" x="-408" labely="-20" vflip="1" itemtype="Resistor" Show_res="true" valLabRot="0" rotation="270"/>
 
Resistor-7: 
<item Show_id="false" objectName="Resistor-7" valLabelx="-13" valLabely="9" hflip="1" labelrot="0" labelx="-12" id="Resistor-28" Unit=" kΩ" y="-260" Resistance="10" x="-284" labely="-20" vflip="1" itemtype="Resistor" Show_res="true" valLabRot="0" rotation="270"/>
 
Arduino Uno-6: 
<item Show_id="true" Mhz="16" objectName="Arduino Uno-6" Program="C102.ino.standard.hex" valLabelx="0" Auto_Load="false" valLabely="0" hflip="1" Init_gdb="false" labelrot="0" labelx="49" id="Arduino_Uno" y="-344" x="-92" labely="-14" vflip="1" itemtype="Arduino" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabRot="0" Logic_Symbol="false" rotation="270"/>
 
Led-5: 
<item Show_id="false" objectName="Led-5" valLabelx="0" valLabely="0" hflip="1" labelrot="0" labelx="-16" id="Led-1" y="-244" x="272" Resistance="0.59999999999999998" Threshold="2.3999999999999999" MaxCurrent="0.029999999999999999" labely="-24" vflip="1" Grounded="false" itemtype="Led" Color="1" valLabRot="0" rotation="0"/>
 
Node-4: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-4" rotation="0" y="-204" labely="-24" labelrot="0" hflip="1" vflip="1" x="384" itemtype="Node" id="Node-307"/>
 
Node-3: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-3" rotation="0" y="188" labely="-24" labelrot="0" hflip="1" vflip="1" x="76" itemtype="Node" id="Node-389"/>
 
Node-2: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-2" rotation="0" y="132" labely="-24" labelrot="0" hflip="1" vflip="1" x="64" itemtype="Node" id="Node-392"/>
 
Node-1: 
<item valLabRot="0" Show_id="false" valLabelx="0" labelx="-16" valLabely="0" objectName="Node-1" rotation="0" y="76" labely="-24" labelrot="0" hflip="1" vflip="1" x="52" itemtype="Node" id="Node-395"/>
 
Connector-107: 
<item Show_id="false" objectName="Connector-107" valLabelx="0" valLabely="0" hflip="1" startpinid="Push-55-switch0pinN" labelrot="0" pointList="-220,-52,-196,-52" labelx="-16" id="Connector-9" y="-52" x="-220" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-108" endpinid="Node-62-0"/>
 
Connector-109: 
<item Show_id="false" objectName="Connector-109" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-62-2" labelrot="0" pointList="-196,-52,-196,-68" labelx="-16" id="Connector-29" y="-52" x="-196" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-108" endpinid="Resistor-57-lPin"/>
 
Connector-110: 
<item Show_id="false" objectName="Connector-110" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-62-1" labelrot="0" pointList="-196,-52,-196,-28" labelx="-16" id="Connector-30" y="-52" x="-196" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-108" endpinid="Resistor-59-rPin"/>
 
Connector-111: 
<item Show_id="false" objectName="Connector-111" valLabelx="0" valLabely="0" hflip="1" startpinid="Resistor-59-lPin" labelrot="0" pointList="-196,4,-196,20" labelx="-16" id="Connector-32" y="4" x="-196" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-112" endpinid="Node-51-0"/>
 
Connector-113: 
<item Show_id="false" objectName="Connector-113" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-51-2" labelrot="0" pointList="-196,20,-220,20" labelx="-16" id="Connector-47" y="20" x="-196" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-112" endpinid="Push-61-switch0pinN"/>
 
Connector-114: 
<item Show_id="false" objectName="Connector-114" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-51-1" labelrot="0" pointList="-196,20,-196,44" labelx="-16" id="Connector-48" y="20" x="-196" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-112" endpinid="Resistor-53-rPin"/>
 
Connector-115: 
<item Show_id="false" objectName="Connector-115" valLabelx="0" valLabely="0" hflip="1" startpinid="Push-54-switch0pinN" labelrot="0" pointList="-220,92,-196,92" labelx="-16" id="Connector-50" y="92" x="-220" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-116" endpinid="Node-43-0"/>
 
Connector-117: 
<item Show_id="false" objectName="Connector-117" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-43-2" labelrot="0" pointList="-196,92,-196,76" labelx="-16" id="Connector-78" y="92" x="-196" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-116" endpinid="Resistor-53-lPin"/>
 
Connector-118: 
<item Show_id="false" objectName="Connector-118" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-43-1" labelrot="0" pointList="-196,92,-196,124" labelx="-16" id="Connector-79" y="92" x="-196" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-116" endpinid="Resistor-49-rPin"/>
 
Connector-119: 
<item Show_id="false" objectName="Connector-119" valLabelx="0" valLabely="0" hflip="1" startpinid="Resistor-49-lPin" labelrot="0" pointList="-196,156,-196,172" labelx="-16" id="Connector-80" y="156" x="-196" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-120" endpinid="Node-42-0"/>
 
Connector-121: 
<item Show_id="false" objectName="Connector-121" valLabelx="0" valLabely="0" hflip="1" startpinid="Resistor-64-lPin" labelrot="0" pointList="-196,236,-196,252" labelx="-16" id="Connector-81" y="236" x="-196" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-122" endpinid="Node-41-0"/>
 
Connector-123: 
<item Show_id="false" objectName="Connector-123" valLabelx="0" valLabely="0" hflip="1" startpinid="Resistor-67-lPin" labelrot="0" pointList="-196,316,-196,332" labelx="-16" id="Connector-82" y="316" x="-196" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-124" endpinid="Node-40-0"/>
 
Connector-125: 
<item Show_id="false" objectName="Connector-125" valLabelx="0" valLabely="0" hflip="1" startpinid="Resistor-70-lPin" labelrot="0" pointList="-196,396,-196,412" labelx="-16" id="Connector-83" y="396" x="-196" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-126" endpinid="Node-39-0"/>
 
Connector-127: 
<item Show_id="false" objectName="Connector-127" valLabelx="0" valLabely="0" hflip="1" startpinid="Push-50-switch0pinN" labelrot="0" pointList="-220,172,-196,172" labelx="-16" id="Connector-110" y="172" x="-220" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-120" endpinid="Node-42-1"/>
 
Connector-128: 
<item Show_id="false" objectName="Connector-128" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-42-2" labelrot="0" pointList="-196,172,-196,204" labelx="-16" id="Connector-112" y="172" x="-196" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-120" endpinid="Resistor-64-rPin"/>
 
Connector-129: 
<item Show_id="false" objectName="Connector-129" valLabelx="0" valLabely="0" hflip="1" startpinid="Push-63-switch0pinN" labelrot="0" pointList="-220,252,-196,252" labelx="-16" id="Connector-113" y="252" x="-220" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-122" endpinid="Node-41-1"/>
 
Connector-130: 
<item Show_id="false" objectName="Connector-130" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-41-2" labelrot="0" pointList="-196,252,-196,284" labelx="-16" id="Connector-115" y="252" x="-196" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-122" endpinid="Resistor-67-rPin"/>
 
Connector-131: 
<item Show_id="false" objectName="Connector-131" valLabelx="0" valLabely="0" hflip="1" startpinid="Push-66-switch0pinN" labelrot="0" pointList="-220,332,-196,332" labelx="-16" id="Connector-116" y="332" x="-220" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-124" endpinid="Node-40-1"/>
 
Connector-132: 
<item Show_id="false" objectName="Connector-132" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-40-2" labelrot="0" pointList="-196,332,-196,364" labelx="-16" id="Connector-118" y="332" x="-196" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-124" endpinid="Resistor-70-rPin"/>
 
Connector-133: 
<item Show_id="false" objectName="Connector-133" valLabelx="0" valLabely="0" hflip="1" startpinid="Push-69-switch0pinN" labelrot="0" pointList="-220,412,-196,412" labelx="-16" id="Connector-119" y="412" x="-220" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-126" endpinid="Node-39-1"/>
 
Connector-134: 
<item Show_id="false" objectName="Connector-134" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-39-2" labelrot="0" pointList="-196,412,-196,452" labelx="-16" id="Connector-121" y="412" x="-196" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-126" endpinid="Resistor-46-rPin"/>
 
Connector-135: 
<item Show_id="false" objectName="Connector-135" valLabelx="0" valLabely="0" hflip="1" startpinid="Push-56-pinP0" labelrot="0" pointList="-248,-116,-284,-116" labelx="-16" id="Connector-189" y="-116" x="-248" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-136" endpinid="Node-72-0"/>
 
Connector-137: 
<item Show_id="false" objectName="Connector-137" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-38-2" labelrot="0" pointList="-284,-52,-284,20" labelx="-16" id="Connector-191" y="-52" x="-284" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-136" endpinid="Node-37-0"/>
 
Connector-138: 
<item Show_id="false" objectName="Connector-138" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-38-1" labelrot="0" pointList="-284,-52,-252,-52" labelx="-16" id="Connector-192" y="-52" x="-284" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-136" endpinid="Push-55-pinP0"/>
 
Connector-139: 
<item Show_id="false" objectName="Connector-139" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-37-2" labelrot="0" pointList="-284,20,-284,92" labelx="-16" id="Connector-194" y="20" x="-284" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-136" endpinid="Node-36-0"/>
 
Connector-140: 
<item Show_id="false" objectName="Connector-140" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-37-1" labelrot="0" pointList="-284,20,-252,20" labelx="-16" id="Connector-195" y="20" x="-284" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-136" endpinid="Push-61-pinP0"/>
 
Connector-141: 
<item Show_id="false" objectName="Connector-141" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-36-2" labelrot="0" pointList="-284,92,-284,172" labelx="-16" id="Connector-197" y="92" x="-284" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-136" endpinid="Node-35-0"/>
 
Connector-142: 
<item Show_id="false" objectName="Connector-142" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-36-1" labelrot="0" pointList="-284,92,-252,92" labelx="-16" id="Connector-198" y="92" x="-284" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-136" endpinid="Push-54-pinP0"/>
 
Connector-143: 
<item Show_id="false" objectName="Connector-143" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-35-1" labelrot="0" pointList="-284,172,-252,172" labelx="-16" id="Connector-201" y="172" x="-284" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-136" endpinid="Push-50-pinP0"/>
 
Connector-144: 
<item Show_id="false" objectName="Connector-144" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-35-2" labelrot="0" pointList="-284,172,-284,252" labelx="-16" id="Connector-200" y="172" x="-284" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-136" endpinid="Node-34-0"/>
 
Connector-145: 
<item Show_id="false" objectName="Connector-145" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-34-2" labelrot="0" pointList="-284,252,-284,332" labelx="-16" id="Connector-206" y="252" x="-284" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-136" endpinid="Node-33-0"/>
 
Connector-146: 
<item Show_id="false" objectName="Connector-146" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-34-1" labelrot="0" pointList="-284,252,-252,252" labelx="-16" id="Connector-207" y="252" x="-284" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-136" endpinid="Push-63-pinP0"/>
 
Connector-147: 
<item Show_id="false" objectName="Connector-147" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-33-2" labelrot="0" pointList="-284,332,-284,412" labelx="-16" id="Connector-209" y="332" x="-284" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-136" endpinid="Node-32-0"/>
 
Connector-148: 
<item Show_id="false" objectName="Connector-148" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-33-1" labelrot="0" pointList="-284,332,-252,332" labelx="-16" id="Connector-210" y="332" x="-284" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-136" endpinid="Push-66-pinP0"/>
 
Connector-149: 
<item Show_id="false" objectName="Connector-149" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-32-2" labelrot="0" pointList="-284,412,-284,500" labelx="-16" id="Connector-212" y="412" x="-284" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-136" endpinid="Node-31-0"/>
 
Connector-150: 
<item Show_id="false" objectName="Connector-150" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-32-1" labelrot="0" pointList="-284,412,-252,412" labelx="-16" id="Connector-213" y="412" x="-284" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-136" endpinid="Push-69-pinP0"/>
 
Connector-151: 
<item Show_id="false" objectName="Connector-151" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-31-1" labelrot="0" pointList="-284,500,-252,500" labelx="-16" id="Connector-216" y="500" x="-284" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-136" endpinid="Push-47-pinP0"/>
 
Connector-152: 
<item Show_id="false" objectName="Connector-152" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-72-2" labelrot="0" pointList="-284,-116,-284,-52" labelx="-16" id="Connector-281" y="-116" x="-284" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-136" endpinid="Node-38-0"/>
 
Connector-153: 
<item Show_id="false" objectName="Connector-153" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-74-1" labelrot="0" pointList="-408,-116,-372,-116" labelx="-16" id="Connector-302" y="-116" x="-408" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-154" endpinid="Push-73-pinP0"/>
 
Connector-155: 
<item Show_id="false" objectName="Connector-155" valLabelx="0" valLabely="0" hflip="1" startpinid="Resistor-60-rPin" labelrot="0" pointList="-316,-28,-316,-52" labelx="-16" id="Connector-115" y="-28" x="-316" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-156" endpinid="Node-77-0"/>
 
Connector-157: 
<item Show_id="false" objectName="Connector-157" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-74-2" labelrot="0" pointList="-408,-116,-408,-52" labelx="-16" id="Connector-301" y="-116" x="-408" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-154" endpinid="Node-76-0"/>
 
Connector-158: 
<item Show_id="false" objectName="Connector-158" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-76-1" labelrot="0" pointList="-408,-52,-372,-52" labelx="-16" id="Connector-309" y="-52" x="-408" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-154" endpinid="Push-75-pinP0"/>
 
Connector-159: 
<item Show_id="false" objectName="Connector-159" valLabelx="0" valLabely="0" hflip="1" startpinid="Push-75-switch0pinN" labelrot="0" pointList="-340,-52,-316,-52" labelx="-16" id="Connector-310" y="-52" x="-340" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-156" endpinid="Node-77-1"/>
 
Connector-160: 
<item Show_id="false" objectName="Connector-160" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-77-2" labelrot="0" pointList="-316,-52,-316,-68" labelx="-16" id="Connector-312" y="-52" x="-316" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-156" endpinid="Resistor-58-lPin"/>
 
Connector-161: 
<item Show_id="false" objectName="Connector-161" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-76-2" labelrot="0" pointList="-408,-52,-408,20" labelx="-16" id="Connector-308" y="-52" x="-408" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-154" endpinid="Node-79-0"/>
 
Connector-162: 
<item Show_id="false" objectName="Connector-162" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-79-1" labelrot="0" pointList="-408,20,-376,20" labelx="-16" id="Connector-316" y="20" x="-408" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-154" endpinid="Push-78-pinP0"/>
 
Connector-163: 
<item Show_id="false" objectName="Connector-163" valLabelx="0" valLabely="0" hflip="1" startpinid="Resistor-60-lPin" labelrot="0" pointList="-316,4,-316,20" labelx="-16" id="Connector-118" y="4" x="-316" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-164" endpinid="Node-80-0"/>
 
Connector-165: 
<item Show_id="false" objectName="Connector-165" valLabelx="0" valLabely="0" hflip="1" startpinid="Push-78-switch0pinN" labelrot="0" pointList="-344,20,-316,20" labelx="-16" id="Connector-320" y="20" x="-344" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-164" endpinid="Node-80-1"/>
 
Connector-166: 
<item Show_id="false" objectName="Connector-166" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-80-2" labelrot="0" pointList="-316,20,-316,44" labelx="-16" id="Connector-322" y="20" x="-316" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-164" endpinid="Resistor-52-rPin"/>
 
Connector-167: 
<item Show_id="false" objectName="Connector-167" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-79-2" labelrot="0" pointList="-408,20,-408,92" labelx="-16" id="Connector-315" y="20" x="-408" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-154" endpinid="Node-82-0"/>
 
Connector-168: 
<item Show_id="false" objectName="Connector-168" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-82-1" labelrot="0" pointList="-408,92,-376,92" labelx="-16" id="Connector-327" y="92" x="-408" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-154" endpinid="Push-81-pinP0"/>
 
Connector-169: 
<item Show_id="false" objectName="Connector-169" valLabelx="0" valLabely="0" hflip="1" startpinid="Resistor-48-rPin" labelrot="0" pointList="-316,124,-316,92" labelx="-16" id="Connector-141" y="124" x="-316" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-170" endpinid="Node-83-0"/>
 
Connector-171: 
<item Show_id="false" objectName="Connector-171" valLabelx="0" valLabely="0" hflip="1" startpinid="Push-81-switch0pinN" labelrot="0" pointList="-344,92,-316,92" labelx="-16" id="Connector-331" y="92" x="-344" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-170" endpinid="Node-83-1"/>
 
Connector-172: 
<item Show_id="false" objectName="Connector-172" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-83-2" labelrot="0" pointList="-316,92,-316,76" labelx="-16" id="Connector-333" y="92" x="-316" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-170" endpinid="Resistor-52-lPin"/>
 
Connector-173: 
<item Show_id="false" objectName="Connector-173" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-82-2" labelrot="0" pointList="-408,92,-408,172" labelx="-16" id="Connector-326" y="92" x="-408" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-154" endpinid="Node-85-0"/>
 
Connector-174: 
<item Show_id="false" objectName="Connector-174" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-85-1" labelrot="0" pointList="-408,172,-376,172" labelx="-16" id="Connector-337" y="172" x="-408" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-154" endpinid="Push-84-pinP0"/>
 
Connector-175: 
<item Show_id="false" objectName="Connector-175" valLabelx="0" valLabely="0" hflip="1" startpinid="Resistor-48-lPin" labelrot="0" pointList="-316,156,-316,172" labelx="-16" id="Connector-142" y="156" x="-316" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-176" endpinid="Node-86-0"/>
 
Connector-177: 
<item Show_id="false" objectName="Connector-177" valLabelx="0" valLabely="0" hflip="1" startpinid="Push-84-switch0pinN" labelrot="0" pointList="-344,172,-316,172" labelx="-16" id="Connector-341" y="172" x="-344" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-176" endpinid="Node-86-1"/>
 
Connector-178: 
<item Show_id="false" objectName="Connector-178" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-86-2" labelrot="0" pointList="-316,172,-316,204" labelx="-16" id="Connector-343" y="172" x="-316" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-176" endpinid="Resistor-65-rPin"/>
 
Connector-179: 
<item Show_id="false" objectName="Connector-179" valLabelx="0" valLabely="0" hflip="1" startpinid="Resistor-65-lPin" labelrot="0" pointList="-316,236,-316,252" labelx="-16" id="Connector-144" y="236" x="-316" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-180" endpinid="Node-26-0"/>
 
Connector-181: 
<item Show_id="false" objectName="Connector-181" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-85-2" labelrot="0" pointList="-408,172,-408,252" labelx="-16" id="Connector-336" y="172" x="-408" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-154" endpinid="Node-88-0"/>
 
Connector-182: 
<item Show_id="false" objectName="Connector-182" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-88-1" labelrot="0" pointList="-408,252,-376,252" labelx="-16" id="Connector-347" y="252" x="-408" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-154" endpinid="Push-87-pinP0"/>
 
Connector-183: 
<item Show_id="false" objectName="Connector-183" valLabelx="0" valLabely="0" hflip="1" startpinid="Resistor-71-lPin" labelrot="0" pointList="-316,396,-316,412" labelx="-16" id="Connector-125" y="396" x="-316" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-184" endpinid="Node-20-0"/>
 
Connector-185: 
<item Show_id="false" objectName="Connector-185" valLabelx="0" valLabely="0" hflip="1" startpinid="Resistor-68-lPin" labelrot="0" pointList="-316,316,-316,332" labelx="-16" id="Connector-123" y="316" x="-316" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-186" endpinid="Node-23-0"/>
 
Connector-187: 
<item Show_id="false" objectName="Connector-187" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-88-2" labelrot="0" pointList="-408,252,-408,332" labelx="-16" id="Connector-251" y="252" x="-408" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-154" endpinid="Node-24-0"/>
 
Connector-188: 
<item Show_id="false" objectName="Connector-188" valLabelx="0" valLabely="0" hflip="1" startpinid="Push-87-switch0pinN" labelrot="0" pointList="-344,252,-316,252" labelx="-16" id="Connector-254" y="252" x="-344" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-180" endpinid="Node-26-1"/>
 
Connector-189: 
<item Show_id="false" objectName="Connector-189" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-26-2" labelrot="0" pointList="-316,252,-316,284" labelx="-16" id="Connector-256" y="252" x="-316" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-180" endpinid="Resistor-68-rPin"/>
 
Connector-190: 
<item Show_id="false" objectName="Connector-190" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-24-2" labelrot="0" pointList="-408,332,-408,412" labelx="-16" id="Connector-259" y="332" x="-408" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-154" endpinid="Node-21-0"/>
 
Connector-191: 
<item Show_id="false" objectName="Connector-191" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-24-1" labelrot="0" pointList="-408,332,-376,332" labelx="-16" id="Connector-260" y="332" x="-408" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-154" endpinid="Push-25-pinP0"/>
 
Connector-192: 
<item Show_id="false" objectName="Connector-192" valLabelx="0" valLabely="0" hflip="1" startpinid="Push-25-switch0pinN" labelrot="0" pointList="-344,332,-316,332" labelx="-16" id="Connector-261" y="332" x="-344" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-186" endpinid="Node-23-1"/>
 
Connector-193: 
<item Show_id="false" objectName="Connector-193" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-23-2" labelrot="0" pointList="-316,332,-316,364" labelx="-16" id="Connector-263" y="332" x="-316" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-186" endpinid="Resistor-71-rPin"/>
 
Connector-194: 
<item Show_id="false" objectName="Connector-194" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-21-1" labelrot="0" pointList="-408,412,-376,412" labelx="-16" id="Connector-267" y="412" x="-408" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-154" endpinid="Push-22-pinP0"/>
 
Connector-195: 
<item Show_id="false" objectName="Connector-195" valLabelx="0" valLabely="0" hflip="1" startpinid="Push-22-switch0pinN" labelrot="0" pointList="-344,412,-316,412" labelx="-16" id="Connector-268" y="412" x="-344" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-184" endpinid="Node-20-1"/>
 
Connector-196: 
<item Show_id="false" objectName="Connector-196" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-20-2" labelrot="0" pointList="-316,412,-316,452" labelx="-16" id="Connector-270" y="412" x="-316" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-184" endpinid="Resistor-45-rPin"/>
 
Connector-197: 
<item Show_id="false" objectName="Connector-197" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-21-2" labelrot="0" pointList="-408,412,-408,500" labelx="-16" id="Connector-266" y="412" x="-408" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-154" endpinid="Node-17-0"/>
 
Connector-198: 
<item Show_id="false" objectName="Connector-198" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-17-2" labelrot="0" pointList="-408,500,-376,500" labelx="-16" id="Connector-286" y="500" x="-408" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-154" endpinid="Push-19-pinP0"/>
 
Connector-199: 
<item Show_id="false" objectName="Connector-199" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-17-1" labelrot="0" pointList="-408,500,-408,588,-376,588" labelx="-16" id="Connector-251" y="500" x="-408" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-154" endpinid="Push-18-pinP0"/>
 
Connector-200: 
<item Show_id="false" objectName="Connector-200" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-31-2" labelrot="0" pointList="-284,500,-284,588,-252,588" labelx="-16" id="Connector-180" y="500" x="-284" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-136" endpinid="Push-44-pinP0"/>
 
Connector-201: 
<item Show_id="false" objectName="Connector-201" valLabelx="0" valLabely="0" hflip="1" startpinid="Push-73-switch0pinN" labelrot="0" pointList="-340,-116,-316,-116" labelx="-16" id="Connector-183" y="-116" x="-340" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-202" endpinid="Node-98-0"/>
 
Connector-203: 
<item Show_id="false" objectName="Connector-203" valLabelx="0" valLabely="0" hflip="1" startpinid="Push-56-switch0pinN" labelrot="0" pointList="-216,-116,-196,-116" labelx="-16" id="Connector-117" y="-116" x="-216" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-204" endpinid="Node-100-0"/>
 
Connector-205: 
<item Show_id="false" objectName="Connector-205" valLabelx="0" valLabely="0" hflip="1" startpinid="Resistor-97-lPin" labelrot="0" pointList="-316,-136,-316,-116" labelx="-16" id="Connector-314" y="-136" x="-316" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-202" endpinid="Node-98-1"/>
 
Connector-206: 
<item Show_id="false" objectName="Connector-206" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-98-2" labelrot="0" pointList="-316,-116,-316,-100" labelx="-16" id="Connector-316" y="-116" x="-316" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-202" endpinid="Resistor-58-rPin"/>
 
Connector-207: 
<item Show_id="false" objectName="Connector-207" valLabelx="0" valLabely="0" hflip="1" startpinid="Resistor-99-lPin" labelrot="0" pointList="-196,-136,-196,-116" labelx="-16" id="Connector-318" y="-136" x="-196" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-204" endpinid="Node-100-1"/>
 
Connector-208: 
<item Show_id="false" objectName="Connector-208" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-100-2" labelrot="0" pointList="-196,-116,-196,-100" labelx="-16" id="Connector-320" y="-116" x="-196" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-204" endpinid="Resistor-57-rPin"/>
 
Connector-209: 
<item Show_id="false" objectName="Connector-209" valLabelx="0" valLabely="0" hflip="1" startpinid="Resistor-45-lPin" labelrot="0" pointList="-316,484,-316,500" labelx="-16" id="Connector-213" y="484" x="-316" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-210" endpinid="Node-103-0"/>
 
Connector-211: 
<item Show_id="false" objectName="Connector-211" valLabelx="0" valLabely="0" hflip="1" startpinid="Resistor-46-lPin" labelrot="0" pointList="-196,484,-196,500" labelx="-16" id="Connector-149" y="484" x="-196" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-212" endpinid="Node-104-0"/>
 
Connector-213: 
<item Show_id="false" objectName="Connector-213" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-103-2" labelrot="0" pointList="-316,500,-344,500" labelx="-16" id="Connector-365" y="500" x="-316" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-210" endpinid="Push-19-switch0pinN"/>
 
Connector-214: 
<item Show_id="false" objectName="Connector-214" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-103-1" labelrot="0" pointList="-316,500,-316,524" labelx="-16" id="Connector-366" y="500" x="-316" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-210" endpinid="Resistor-101-rPin"/>
 
Connector-215: 
<item Show_id="false" objectName="Connector-215" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-104-2" labelrot="0" pointList="-196,500,-220,500" labelx="-16" id="Connector-371" y="500" x="-196" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-212" endpinid="Push-47-switch0pinN"/>
 
Connector-216: 
<item Show_id="false" objectName="Connector-216" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-104-1" labelrot="0" pointList="-196,500,-196,524" labelx="-16" id="Connector-372" y="500" x="-196" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-212" endpinid="Resistor-102-rPin"/>
 
Connector-217: 
<item Show_id="false" objectName="Connector-217" valLabelx="0" valLabely="0" hflip="1" startpinid="Ground-105-Gnd" labelrot="0" pointList="-368,-216,-368,-228,-316,-228,-316,-168" labelx="-16" id="Connector-378" y="-216" x="-368" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-218" endpinid="Resistor-97-rPin"/>
 
Connector-219: 
<item Show_id="false" objectName="Connector-219" valLabelx="0" valLabely="0" hflip="1" startpinid="Ground-106-Gnd" labelrot="0" pointList="-244,-212,-244,-228,-196,-228,-196,-168" labelx="-16" id="Connector-379" y="-212" x="-244" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-220" endpinid="Resistor-99-rPin"/>
 
Connector-221: 
<item Show_id="false" objectName="Connector-221" valLabelx="0" valLabely="0" hflip="1" startpinid="Push-18-switch0pinN" labelrot="0" pointList="-344,588,-316,588" labelx="-16" id="Connector-281" y="588" x="-344" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-222" endpinid="Node-14-0"/>
 
Connector-223: 
<item Show_id="false" objectName="Connector-223" valLabelx="0" valLabely="0" hflip="1" startpinid="Push-44-switch0pinN" labelrot="0" pointList="-220,588,-196,588" labelx="-16" id="Connector-283" y="588" x="-220" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-224" endpinid="Node-13-0"/>
 
Connector-225: 
<item Show_id="false" objectName="Connector-225" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-14-2" labelrot="0" pointList="-316,588,-316,556" labelx="-16" id="Connector-309" y="588" x="-316" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-222" endpinid="Resistor-101-lPin"/>
 
Connector-226: 
<item Show_id="false" objectName="Connector-226" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-14-1" labelrot="0" pointList="-316,588,-316,632" labelx="-16" id="Connector-310" y="588" x="-316" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-222" endpinid="Rail-16-outnod"/>
 
Connector-227: 
<item Show_id="false" objectName="Connector-227" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-13-2" labelrot="0" pointList="-196,588,-196,556" labelx="-16" id="Connector-312" y="588" x="-196" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-224" endpinid="Resistor-102-lPin"/>
 
Connector-228: 
<item Show_id="false" objectName="Connector-228" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-13-1" labelrot="0" pointList="-196,588,-196,632" labelx="-16" id="Connector-313" y="588" x="-196" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-224" endpinid="Rail-15-outnod"/>
 
Connector-229: 
<item Show_id="false" objectName="Connector-229" valLabelx="0" valLabely="0" hflip="1" startpinid="Switch-89-pinP0" labelrot="0" pointList="-32,76,-100,76,-100,132" labelx="-16" id="Connector-365" y="76" x="-32" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-230" endpinid="Node-12-0"/>
 
Connector-231: 
<item Show_id="false" objectName="Connector-231" valLabelx="0" valLabely="0" hflip="1" startpinid="Switch-93-pinP0" labelrot="0" pointList="-32,132,-100,132" labelx="-16" id="Connector-366" y="132" x="-32" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-230" endpinid="Node-12-1"/>
 
Connector-232: 
<item Show_id="false" objectName="Connector-232" valLabelx="0" valLabely="0" hflip="1" startpinid="Resistor-90-rPin" labelrot="0" pointList="132,76,212,76,212,132" labelx="-16" id="Connector-393" y="76" x="132" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-233" endpinid="Node-11-0"/>
 
Connector-234: 
<item Show_id="false" objectName="Connector-234" valLabelx="0" valLabely="0" hflip="1" startpinid="Resistor-94-rPin" labelrot="0" pointList="132,132,212,132" labelx="-16" id="Connector-394" y="132" x="132" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-233" endpinid="Node-11-1"/>
 
Connector-235: 
<item Show_id="false" objectName="Connector-235" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-12-2" labelrot="0" pointList="-100,132,-100,188" labelx="-16" id="Connector-368" y="132" x="-100" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-230" endpinid="Node-10-0"/>
 
Connector-236: 
<item Show_id="false" objectName="Connector-236" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-11-2" labelrot="0" pointList="212,132,212,188" labelx="-16" id="Connector-396" y="132" x="212" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-233" endpinid="Node-9-0"/>
 
Connector-237: 
<item Show_id="false" objectName="Connector-237" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-10-2" labelrot="0" pointList="-100,188,-28,188" labelx="-16" id="Connector-401" y="188" x="-100" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-230" endpinid="Switch-96-pinP0"/>
 
Connector-238: 
<item Show_id="false" objectName="Connector-238" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-10-1" labelrot="0" pointList="-100,188,-100,240" labelx="-16" id="Connector-402" y="188" x="-100" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-230" endpinid="Rail-92-outnod"/>
 
Connector-239: 
<item Show_id="false" objectName="Connector-239" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-9-2" labelrot="0" pointList="212,188,132,188" labelx="-16" id="Connector-404" y="188" x="212" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-233" endpinid="Resistor-95-rPin"/>
 
Connector-240: 
<item Show_id="false" objectName="Connector-240" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-9-1" labelrot="0" pointList="212,188,212,248" labelx="-16" id="Connector-405" y="188" x="212" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-233" endpinid="Ground-91-Gnd"/>
 
Connector-241: 
<item Show_id="false" objectName="Connector-241" valLabelx="0" valLabely="0" hflip="1" startpinid="Led-30-rPin" labelrot="0" pointList="288,-204,384,-204" labelx="-16" id="Connector-269" y="-204" x="288" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-242" endpinid="Node-4-0"/>
 
Connector-243: 
<item Show_id="false" objectName="Connector-243" valLabelx="0" valLabely="0" hflip="1" startpinid="Led-5-rPin" labelrot="0" pointList="288,-244,384,-244,384,-204" labelx="-16" id="Connector-306" y="-244" x="288" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-242" endpinid="Node-4-1"/>
 
Connector-244: 
<item Show_id="false" objectName="Connector-244" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-4-2" labelrot="0" pointList="384,-204,384,-144" labelx="-16" id="Connector-308" y="-204" x="384" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-242" endpinid="Ground-27-Gnd"/>
 
Connector-245: 
<item Show_id="false" objectName="Connector-245" valLabelx="0" valLabely="0" hflip="1" startpinid="Resistor-28-rPin" labelrot="0" pointList="196,-244,256,-244" labelx="-16" id="Connector-221" y="-244" x="196" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-246" endpinid="Led-5-lPin"/>
 
Connector-247: 
<item Show_id="false" objectName="Connector-247" valLabelx="0" valLabely="0" hflip="1" startpinid="Resistor-29-rPin" labelrot="0" pointList="196,-204,256,-204" labelx="-16" id="Connector-223" y="-204" x="196" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-248" endpinid="Led-30-lPin"/>
 
Connector-249: 
<item Show_id="false" objectName="Connector-249" valLabelx="0" valLabely="0" hflip="1" startpinid="Arduino Uno-6-PB5" labelrot="0" pointList="4,-160,4,-132,132,-132,132,-244,164,-244" labelx="-16" id="Connector-353" y="-160" x="4" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-250" endpinid="Resistor-28-lPin"/>
 
Connector-251: 
<item Show_id="false" objectName="Connector-251" valLabelx="0" valLabely="0" hflip="1" startpinid="Arduino Uno-6-PB4" labelrot="0" pointList="-4,-160,-4,-124,148,-124,148,-204,164,-204" labelx="-16" id="Connector-379" y="-160" x="-4" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-252" endpinid="Resistor-29-lPin"/>
 
Connector-253: 
<item Show_id="false" objectName="Connector-253" valLabelx="0" valLabely="0" hflip="1" startpinid="Switch-96-switch0pinN" labelrot="0" pointList="4,188,76,188" labelx="-16" id="Connector-263" y="188" x="4" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-254" endpinid="Node-3-0"/>
 
Connector-255: 
<item Show_id="false" objectName="Connector-255" valLabelx="0" valLabely="0" hflip="1" startpinid="Switch-93-switch0pinN" labelrot="0" pointList="0,132,64,132" labelx="-16" id="Connector-247" y="132" x="0" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-256" endpinid="Node-2-0"/>
 
Connector-257: 
<item Show_id="false" objectName="Connector-257" valLabelx="0" valLabely="0" hflip="1" startpinid="Switch-89-switch0pinN" labelrot="0" pointList="0,76,52,76" labelx="-16" id="Connector-257" y="76" x="0" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-258" endpinid="Node-1-0"/>
 
Connector-259: 
<item Show_id="false" objectName="Connector-259" valLabelx="0" valLabely="0" hflip="1" startpinid="Arduino Uno-6-PB3" labelrot="0" pointList="-12,-160,-12,28,76,28,76,188" labelx="-16" id="Connector-388" y="-160" x="-12" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-254" endpinid="Node-3-1"/>
 
Connector-260: 
<item Show_id="false" objectName="Connector-260" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-3-2" labelrot="0" pointList="76,188,100,188" labelx="-16" id="Connector-390" y="188" x="76" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-254" endpinid="Resistor-95-lPin"/>
 
Connector-261: 
<item Show_id="false" objectName="Connector-261" valLabelx="0" valLabely="0" hflip="1" startpinid="Arduino Uno-6-PB2" labelrot="0" pointList="-20,-160,-20,36,64,36,64,132" labelx="-16" id="Connector-391" y="-160" x="-20" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-256" endpinid="Node-2-1"/>
 
Connector-262: 
<item Show_id="false" objectName="Connector-262" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-2-2" labelrot="0" pointList="64,132,100,132" labelx="-16" id="Connector-393" y="132" x="64" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-256" endpinid="Resistor-94-lPin"/>
 
Connector-263: 
<item Show_id="false" objectName="Connector-263" valLabelx="0" valLabely="0" hflip="1" startpinid="Arduino Uno-6-PB1" labelrot="0" pointList="-28,-160,-28,44,52,44,52,76" labelx="-16" id="Connector-394" y="-160" x="-28" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-258" endpinid="Node-1-1"/>
 
Connector-264: 
<item Show_id="false" objectName="Connector-264" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-1-2" labelrot="0" pointList="52,76,100,76" labelx="-16" id="Connector-396" y="76" x="52" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-258" endpinid="Resistor-90-lPin"/>
 
Connector-265: 
<item Show_id="false" objectName="Connector-265" valLabelx="0" valLabely="0" hflip="1" startpinid="Resistor-8-lPin" labelrot="0" pointList="-408,-244,-408,-116" labelx="-16" id="Connector-245" y="-244" x="-408" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-154" endpinid="Node-74-0"/>
 
Connector-266: 
<item Show_id="false" objectName="Connector-266" valLabelx="0" valLabely="0" hflip="1" startpinid="Node-72-1" labelrot="0" pointList="-284,-116,-284,-244" labelx="-16" id="Connector-246" y="-116" x="-284" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-136" endpinid="Resistor-7-lPin"/>
 
Connector-267: 
<item Show_id="false" objectName="Connector-267" valLabelx="0" valLabely="0" hflip="1" startpinid="Resistor-8-rPin" labelrot="0" pointList="-408,-276,-408,-348,-68,-348,-68,-304" labelx="-16" id="Connector-277" y="-276" x="-408" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-268" endpinid="Arduino Uno-6-PC0"/>
 
Connector-269: 
<item Show_id="false" objectName="Connector-269" valLabelx="0" valLabely="0" hflip="1" startpinid="Resistor-7-rPin" labelrot="0" pointList="-284,-276,-284,-332,-76,-332,-76,-304" labelx="-16" id="Connector-278" y="-276" x="-284" labely="-24" vflip="1" itemtype="Connector" valLabRot="0" rotation="0" enodeid="Circ_eNode-270" endpinid="Arduino Uno-6-PC1"/>
 
PlotterWidget-271: 
<item maximumHeight="200" frameSize="" locale="" Tracks="1" windowTitle="" pos="" maximumWidth="1000" minimized="false" Scale="1" baseSize="" accessibleDescription="" styleSheet="" autoFillBackground="false" frameGeometry="" toolTip="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" windowFilePath="" minimumWidth="200" minimumSize="" sizePolicy="" contextMenuPolicy="1" toolTipDuration="-1" MinVolt="-500" updatesEnabled="true" MaxVolt="500" itemtype="Plotter" minimumHeight="200" height="200" focus="false" y="0" layoutDirection="0" normalGeometry="" accessibleName="" windowIconText="" focusPolicy="0" sizeIncrement="" childrenRegion="" acceptDrops="false" windowModified="false" sizeHint="" windowIcon="" mouseTracking="false" windowOpacity="1" cursor="" fullScreen="false" enabled="true" maximized="false" windowModality="0" geometry="" isActiveWindow="true" childrenRect="" inputMethodHints="0" modal="false" minimumSizeHint="" whatsThis="" visible="false" width="200" maximumSize="" objectName="PlotterWidget-271" rect="" palette="" x="0" size="" statusTip=""/>
 
</circuit>
